~o
<STREAMINFO> 5 1 1 1 1 1
<VECSIZE> 5<NULLD><USER><DIAGC>
~t "trP_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
~v "varFloor1"
<VARIANCE> 1
 2.348762e-01
~v "varFloor2"
<VARIANCE> 1
 6.187842e-02
~v "varFloor3"
<VARIANCE> 1
 3.662026e-02
~v "varFloor4"
<VARIANCE> 1
 4.641156e-02
~v "varFloor5"
<VARIANCE> 1
 8.309823e-01
~h "#"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.333967e+01
<VARIANCE> 1
 1.882281e+02
<GCONST> 7.075532e+00
<STREAM> 2
<MEAN> 1
 6.801345e+00
<VARIANCE> 1
 5.303860e+01
<GCONST> 5.808897e+00
<STREAM> 3
<MEAN> 1
 5.934222e+00
<VARIANCE> 1
 2.013451e+01
<GCONST> 4.840312e+00
<STREAM> 4
<MEAN> 1
 5.719501e+00
<VARIANCE> 1
 3.654186e+01
<GCONST> 5.436336e+00
<STREAM> 5
<MEAN> 1
 1.429997e+01
<VARIANCE> 1
 1.202500e+03
<GCONST> 8.930035e+00
~t "trP_1"
<ENDHMM>
~h "@"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.268964e+00
<VARIANCE> 1
 9.698126e+00
<GCONST> 4.109810e+00
<STREAM> 2
<MEAN> 1
 3.854095e+00
<VARIANCE> 1
 3.541554e-01
<GCONST> 7.998575e-01
<STREAM> 3
<MEAN> 1
 2.921552e+00
<VARIANCE> 1
 1.383472e-01
<GCONST> -1.401118e-01
<STREAM> 4
<MEAN> 1
 3.228455e+00
<VARIANCE> 1
 2.011644e+00
<GCONST> 2.536829e+00
<STREAM> 5
<MEAN> 1
 3.309649e+00
<VARIANCE> 1
 6.170246e+00
<GCONST> 3.657616e+00
~t "trP_1"
<ENDHMM>
~h "a"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.067499e+00
<VARIANCE> 1
 5.206709e+00
<GCONST> 3.487825e+00
<STREAM> 2
<MEAN> 1
 1.001675e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 1.000002e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 2.693282e+00
<VARIANCE> 1
 3.890571e+00
<GCONST> 3.196433e+00
<STREAM> 5
<MEAN> 1
 4.983416e+00
<VARIANCE> 1
 1.111430e+01
<GCONST> 4.246110e+00
~t "trP_1"
<ENDHMM>
~h "b"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.502585e+00
<VARIANCE> 1
 9.041872e+00
<GCONST> 4.039743e+00
<STREAM> 2
<MEAN> 1
 1.925437e+00
<VARIANCE> 1
 6.900699e-02
<GCONST> -8.356705e-01
<STREAM> 3
<MEAN> 1
 1.965271e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 4.715461e+00
<VARIANCE> 1
 9.599181e-01
<GCONST> 1.796970e+00
<STREAM> 5
<MEAN> 1
 6.106303e+00
<VARIANCE> 1
 1.192962e+01
<GCONST> 4.316901e+00
~t "trP_1"
<ENDHMM>
~h "d"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.894469e+00
<VARIANCE> 1
 8.086140e+00
<GCONST> 3.928029e+00
<STREAM> 2
<MEAN> 1
 4.460013e+00
<VARIANCE> 1
 8.490685e-01
<GCONST> 1.674262e+00
<STREAM> 3
<MEAN> 1
 2.937633e+00
<VARIANCE> 1
 1.220702e-01
<GCONST> -2.652819e-01
<STREAM> 4
<MEAN> 1
 3.662779e+00
<VARIANCE> 1
 1.068363e+00
<GCONST> 1.904004e+00
<STREAM> 5
<MEAN> 1
 3.433542e+00
<VARIANCE> 1
 6.674897e+00
<GCONST> 3.736231e+00
~t "trP_1"
<ENDHMM>
~h "e"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.164162e+00
<VARIANCE> 1
 5.135110e+00
<GCONST> 3.473978e+00
<STREAM> 2
<MEAN> 1
 3.815800e+00
<VARIANCE> 1
 4.300699e-01
<GCONST> 9.940694e-01
<STREAM> 3
<MEAN> 1
 4.184952e+00
<VARIANCE> 1
 6.012388e-01
<GCONST> 1.329114e+00
<STREAM> 4
<MEAN> 1
 2.771466e+00
<VARIANCE> 1
 3.369284e+00
<GCONST> 3.052577e+00
<STREAM> 5
<MEAN> 1
 1.808212e+00
<VARIANCE> 1
 4.812257e+00
<GCONST> 3.409043e+00
~t "trP_1"
<ENDHMM>
~h "f"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.183352e+00
<VARIANCE> 1
 6.287093e+00
<GCONST> 3.676376e+00
<STREAM> 2
<MEAN> 1
 3.459441e+00
<VARIANCE> 1
 3.860340e+00
<GCONST> 3.188632e+00
<STREAM> 3
<MEAN> 1
 4.082413e+00
<VARIANCE> 1
 1.519116e+00
<GCONST> 2.256006e+00
<STREAM> 4
<MEAN> 1
 3.029240e+00
<VARIANCE> 1
 1.764450e+00
<GCONST> 2.405716e+00
<STREAM> 5
<MEAN> 1
 2.028607e+00
<VARIANCE> 1
 3.118979e+00
<GCONST> 2.975383e+00
~t "trP_1"
<ENDHMM>
~h "g"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.874142e+00
<VARIANCE> 1
 7.900636e+00
<GCONST> 3.904820e+00
<STREAM> 2
<MEAN> 1
 3.544272e+00
<VARIANCE> 1
 5.223978e+00
<GCONST> 3.491136e+00
<STREAM> 3
<MEAN> 1
 2.909386e+00
<VARIANCE> 1
 2.017083e+00
<GCONST> 2.539529e+00
<STREAM> 4
<MEAN> 1
 1.035722e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 2.823377e+00
<VARIANCE> 1
 5.140221e+00
<GCONST> 3.474973e+00
~t "trP_1"
<ENDHMM>
~h "h"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.652301e+00
<VARIANCE> 1
 9.101854e+00
<GCONST> 4.046355e+00
<STREAM> 2
<MEAN> 1
 4.621763e+00
<VARIANCE> 1
 4.974769e+00
<GCONST> 3.442256e+00
<STREAM> 3
<MEAN> 1
 4.565913e+00
<VARIANCE> 1
 1.213739e+00
<GCONST> 2.031583e+00
<STREAM> 4
<MEAN> 1
 4.653293e+00
<VARIANCE> 1
 1.080052e+00
<GCONST> 1.914886e+00
<STREAM> 5
<MEAN> 1
 3.360013e+00
<VARIANCE> 1
 1.777869e+00
<GCONST> 2.413292e+00
~t "trP_1"
<ENDHMM>
~h "i"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.611765e+00
<VARIANCE> 1
 6.712307e+00
<GCONST> 3.741820e+00
<STREAM> 2
<MEAN> 1
 2.918734e+00
<VARIANCE> 1
 2.359809e-01
<GCONST> 3.938726e-01
<STREAM> 3
<MEAN> 1
 1.951795e+00
<VARIANCE> 1
 4.973616e-02
<GCONST> -1.163146e+00
<STREAM> 4
<MEAN> 1
 2.694487e+00
<VARIANCE> 1
 6.163770e-01
<GCONST> 1.353981e+00
<STREAM> 5
<MEAN> 1
 3.363262e+00
<VARIANCE> 1
 5.505390e+00
<GCONST> 3.543605e+00
~t "trP_1"
<ENDHMM>
~h "k"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.340644e+00
<VARIANCE> 1
 8.141466e+00
<GCONST> 3.934847e+00
<STREAM> 2
<MEAN> 1
 4.473569e+00
<VARIANCE> 1
 1.474463e+00
<GCONST> 2.226171e+00
<STREAM> 3
<MEAN> 1
 2.878837e+00
<VARIANCE> 1
 2.067139e-01
<GCONST> 2.614577e-01
<STREAM> 4
<MEAN> 1
 3.511017e+00
<VARIANCE> 1
 1.581849e+00
<GCONST> 2.296471e+00
<STREAM> 5
<MEAN> 1
 2.641000e+00
<VARIANCE> 1
 3.842644e+00
<GCONST> 3.184038e+00
~t "trP_1"
<ENDHMM>
~h "l"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.644545e+00
<VARIANCE> 1
 2.037444e+00
<GCONST> 2.549573e+00
<STREAM> 2
<MEAN> 1
 1.223122e+00
<VARIANCE> 1
 1.685463e+00
<GCONST> 2.359917e+00
<STREAM> 3
<MEAN> 1
 1.907436e+00
<VARIANCE> 1
 4.385859e+00
<GCONST> 3.316263e+00
<STREAM> 4
<MEAN> 1
 2.997910e+00
<VARIANCE> 1
 9.745648e+00
<GCONST> 4.114698e+00
<STREAM> 5
<MEAN> 1
 2.867903e+00
<VARIANCE> 1
 4.896100e+00
<GCONST> 3.426316e+00
~t "trP_1"
<ENDHMM>
~h "m"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.045386e+00
<VARIANCE> 1
 3.120590e+00
<GCONST> 2.975899e+00
<STREAM> 2
<MEAN> 1
 1.725123e+00
<VARIANCE> 1
 8.787147e-01
<GCONST> 1.708582e+00
<STREAM> 3
<MEAN> 1
 1.424263e+00
<VARIANCE> 1
 2.442628e-01
<GCONST> 4.283663e-01
<STREAM> 4
<MEAN> 1
 2.227295e+00
<VARIANCE> 1
 2.067900e+00
<GCONST> 2.564411e+00
<STREAM> 5
<MEAN> 1
 3.656006e+00
<VARIANCE> 1
 7.439837e+00
<GCONST> 3.844726e+00
~t "trP_1"
<ENDHMM>
~h "n"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.057916e+00
<VARIANCE> 1
 6.803457e+00
<GCONST> 3.755308e+00
<STREAM> 2
<MEAN> 1
 2.772467e+00
<VARIANCE> 1
 3.587353e-01
<GCONST> 8.127066e-01
<STREAM> 3
<MEAN> 1
 2.804211e+00
<VARIANCE> 1
 3.439406e-01
<GCONST> 7.705908e-01
<STREAM> 4
<MEAN> 1
 2.811502e+00
<VARIANCE> 1
 8.964663e-01
<GCONST> 1.728582e+00
<STREAM> 5
<MEAN> 1
 2.874004e+00
<VARIANCE> 1
 9.421288e+00
<GCONST> 4.080849e+00
~t "trP_1"
<ENDHMM>
~h "p"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.233938e+00
<VARIANCE> 1
 2.814962e+00
<GCONST> 2.872826e+00
<STREAM> 2
<MEAN> 1
 2.685683e+00
<VARIANCE> 1
 1.236570e+01
<GCONST> 4.352804e+00
<STREAM> 3
<MEAN> 1
 1.436945e+00
<VARIANCE> 1
 1.405504e+00
<GCONST> 2.178273e+00
<STREAM> 4
<MEAN> 1
 2.015256e+00
<VARIANCE> 1
 1.077275e+00
<GCONST> 1.912312e+00
<STREAM> 5
<MEAN> 1
 1.852450e+00
<VARIANCE> 1
 3.177394e+00
<GCONST> 2.993938e+00
~t "trP_1"
<ENDHMM>
~h "r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.075388e+00
<VARIANCE> 1
 6.346915e+00
<GCONST> 3.685846e+00
<STREAM> 2
<MEAN> 1
 2.984329e+00
<VARIANCE> 1
 7.664686e-01
<GCONST> 1.571916e+00
<STREAM> 3
<MEAN> 1
 2.899900e+00
<VARIANCE> 1
 1.452759e-01
<GCONST> -9.124386e-02
<STREAM> 4
<MEAN> 1
 2.939075e+00
<VARIANCE> 1
 8.279827e-01
<GCONST> 1.649114e+00
<STREAM> 5
<MEAN> 1
 3.783957e+00
<VARIANCE> 1
 6.294914e+00
<GCONST> 3.677619e+00
~t "trP_1"
<ENDHMM>
~h "s"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.145961e+00
<VARIANCE> 1
 5.786176e+00
<GCONST> 3.593349e+00
<STREAM> 2
<MEAN> 1
 2.158760e+00
<VARIANCE> 1
 9.735388e-01
<GCONST> 1.811059e+00
<STREAM> 3
<MEAN> 1
 3.772976e+00
<VARIANCE> 1
 2.910203e+00
<GCONST> 2.906100e+00
<STREAM> 4
<MEAN> 1
 2.467551e+00
<VARIANCE> 1
 1.295634e+00
<GCONST> 2.096877e+00
<STREAM> 5
<MEAN> 1
 1.929163e+00
<VARIANCE> 1
 5.508827e+00
<GCONST> 3.544229e+00
~t "trP_1"
<ENDHMM>
~h "t"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.822453e+00
<VARIANCE> 1
 6.384860e+00
<GCONST> 3.691807e+00
<STREAM> 2
<MEAN> 1
 3.513188e+00
<VARIANCE> 1
 4.209939e+00
<GCONST> 3.275325e+00
<STREAM> 3
<MEAN> 1
 2.564382e+00
<VARIANCE> 1
 1.609187e+00
<GCONST> 2.313607e+00
<STREAM> 4
<MEAN> 1
 2.463964e+00
<VARIANCE> 1
 9.279142e-01
<GCONST> 1.763061e+00
<STREAM> 5
<MEAN> 1
 3.223878e+00
<VARIANCE> 1
 6.646547e+00
<GCONST> 3.731975e+00
~t "trP_1"
<ENDHMM>
~h "u"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.131703e+00
<VARIANCE> 1
 3.076766e+00
<GCONST> 2.961756e+00
<STREAM> 2
<MEAN> 1
 2.811958e+00
<VARIANCE> 1
 3.331091e-01
<GCONST> 7.385919e-01
<STREAM> 3
<MEAN> 1
 1.280524e+00
<VARIANCE> 1
 2.351605e-01
<GCONST> 3.903899e-01
<STREAM> 4
<MEAN> 1
 1.548896e+00
<VARIANCE> 1
 1.025802e+00
<GCONST> 1.863351e+00
<STREAM> 5
<MEAN> 1
 1.494869e+00
<VARIANCE> 1
 2.225106e+00
<GCONST> 2.637681e+00
~t "trP_1"
<ENDHMM>
~h "v"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.322901e+00
<VARIANCE> 1
 4.336285e+00
<GCONST> 3.304895e+00
<STREAM> 2
<MEAN> 1
 2.921527e+00
<VARIANCE> 1
 1.284003e-01
<GCONST> -2.147257e-01
<STREAM> 3
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 2.787887e+00
<VARIANCE> 1
 2.887233e-01
<GCONST> 5.955905e-01
<STREAM> 5
<MEAN> 1
 3.971867e+00
<VARIANCE> 1
 7.770414e+00
<GCONST> 3.888201e+00
~t "trP_1"
<ENDHMM>
~h "w"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.900509e+00
<VARIANCE> 1
 7.998814e+00
<GCONST> 3.917170e+00
<STREAM> 2
<MEAN> 1
 3.992686e+00
<VARIANCE> 1
 2.522169e+00
<GCONST> 2.762996e+00
<STREAM> 3
<MEAN> 1
 2.926642e+00
<VARIANCE> 1
 1.400550e-01
<GCONST> -1.278431e-01
<STREAM> 4
<MEAN> 1
 2.942738e+00
<VARIANCE> 1
 1.084377e-01
<GCONST> -3.837020e-01
<STREAM> 5
<MEAN> 1
 4.985556e+00
<VARIANCE> 1
 3.096388e+00
<GCONST> 2.968113e+00
~t "trP_1"
<ENDHMM>
~h "y"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.106114e+00
<VARIANCE> 1
 7.579230e+00
<GCONST> 3.863289e+00
<STREAM> 2
<MEAN> 1
 6.295125e+00
<VARIANCE> 1
 6.702937e+00
<GCONST> 3.740423e+00
<STREAM> 3
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 2.512314e+00
<VARIANCE> 1
 3.331658e-01
<GCONST> 7.387621e-01
<STREAM> 5
<MEAN> 1
 5.448077e+00
<VARIANCE> 1
 2.643690e+00
<GCONST> 2.810053e+00
~t "trP_1"
<ENDHMM>
~h "z"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.483180e+00
<VARIANCE> 1
 5.049951e+00
<GCONST> 3.457256e+00
<STREAM> 2
<MEAN> 1
 3.763056e+00
<VARIANCE> 1
 1.546872e+00
<GCONST> 2.274112e+00
<STREAM> 3
<MEAN> 1
 2.709346e+00
<VARIANCE> 1
 1.296116e+00
<GCONST> 2.097249e+00
<STREAM> 4
<MEAN> 1
 1.808397e+00
<VARIANCE> 1
 1.500679e+00
<GCONST> 2.243794e+00
<STREAM> 5
<MEAN> 1
 2.305925e+00
<VARIANCE> 1
 1.882584e+01
<GCONST> 4.773108e+00
~t "trP_1"
<ENDHMM>
~h "@r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.815624e+00
<VARIANCE> 1
 2.855819e+00
<GCONST> 2.887236e+00
<STREAM> 2
<MEAN> 1
 2.991139e+00
<VARIANCE> 1
 3.988594e+00
<GCONST> 3.221316e+00
<STREAM> 3
<MEAN> 1
 4.410450e+00
<VARIANCE> 1
 5.323253e-01
<GCONST> 1.207377e+00
<STREAM> 4
<MEAN> 1
 2.974650e+00
<VARIANCE> 1
 5.004256e-02
<GCONST> -1.157004e+00
<STREAM> 5
<MEAN> 1
 4.158484e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "ai"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.219587e+00
<VARIANCE> 1
 7.129080e+00
<GCONST> 3.802059e+00
<STREAM> 2
<MEAN> 1
 4.000114e+00
<VARIANCE> 1
 9.255931e-01
<GCONST> 1.760556e+00
<STREAM> 3
<MEAN> 1
 1.385227e+00
<VARIANCE> 1
 2.368489e-01
<GCONST> 3.975441e-01
<STREAM> 4
<MEAN> 1
 2.309980e+00
<VARIANCE> 1
 1.036976e+00
<GCONST> 1.874185e+00
<STREAM> 5
<MEAN> 1
 3.133513e+00
<VARIANCE> 1
 8.384326e+00
<GCONST> 3.964241e+00
~t "trP_1"
<ENDHMM>
~h "ar"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.838734e+00
<VARIANCE> 1
 7.303850e+00
<GCONST> 3.826279e+00
<STREAM> 2
<MEAN> 1
 5.347106e+00
<VARIANCE> 1
 1.538587e+00
<GCONST> 2.268742e+00
<STREAM> 3
<MEAN> 1
 6.201035e+00
<VARIANCE> 1
 4.358557e-01
<GCONST> 1.007433e+00
<STREAM> 4
<MEAN> 1
 4.756603e+00
<VARIANCE> 1
 3.299436e-01
<GCONST> 7.290435e-01
<STREAM> 5
<MEAN> 1
 1.523445e+00
<VARIANCE> 1
 6.520383e+00
<GCONST> 3.712810e+00
~t "trP_1"
<ENDHMM>
~h "ch"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.307620e+00
<VARIANCE> 1
 8.650751e+00
<GCONST> 3.995523e+00
<STREAM> 2
<MEAN> 1
 3.977301e+00
<VARIANCE> 1
 2.768520e+00
<GCONST> 2.856190e+00
<STREAM> 3
<MEAN> 1
 2.971901e+00
<VARIANCE> 1
 4.803519e-02
<GCONST> -1.197944e+00
<STREAM> 4
<MEAN> 1
 3.016627e+00
<VARIANCE> 1
 2.228000e-01
<GCONST> 3.363961e-01
<STREAM> 5
<MEAN> 1
 3.908525e+00
<VARIANCE> 1
 5.325831e+00
<GCONST> 3.510446e+00
~t "trP_1"
<ENDHMM>
~h "dh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.726869e+00
<VARIANCE> 1
 6.767151e+00
<GCONST> 3.749957e+00
<STREAM> 2
<MEAN> 1
 1.882626e+00
<VARIANCE> 1
 2.828768e-01
<GCONST> 5.751332e-01
<STREAM> 3
<MEAN> 1
 1.002925e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 1.847339e+00
<VARIANCE> 1
 2.301167e-01
<GCONST> 3.687083e-01
<STREAM> 5
<MEAN> 1
 8.881000e+00
<VARIANCE> 1
 1.077166e+01
<GCONST> 4.214796e+00
~t "trP_1"
<ENDHMM>
~h "eh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.600503e+00
<VARIANCE> 1
 2.399009e-01
<GCONST> 4.103475e-01
<STREAM> 2
<MEAN> 1
 5.000000e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 3.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 2.980029e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 4.755393e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "hw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.915470e+00
<VARIANCE> 1
 1.273917e+01
<GCONST> 4.382559e+00
<STREAM> 2
<MEAN> 1
 4.883321e+00
<VARIANCE> 1
 5.515345e-01
<GCONST> 1.242826e+00
<STREAM> 3
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 4.938409e+00
<VARIANCE> 1
 6.574250e-01
<GCONST> 1.418453e+00
<STREAM> 5
<MEAN> 1
 7.166547e+00
<VARIANCE> 1
 5.438874e+00
<GCONST> 3.531449e+00
~t "trP_1"
<ENDHMM>
~h "ir"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.695929e+00
<VARIANCE> 1
 8.182823e+00
<GCONST> 3.939914e+00
<STREAM> 2
<MEAN> 1
 3.755767e+00
<VARIANCE> 1
 3.139574e-01
<GCONST> 6.793790e-01
<STREAM> 3
<MEAN> 1
 3.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 4.028952e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 6.298935e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "iy"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.740293e+00
<VARIANCE> 1
 6.634630e+00
<GCONST> 3.730180e+00
<STREAM> 2
<MEAN> 1
 2.899466e+00
<VARIANCE> 1
 4.034727e-01
<GCONST> 9.302306e-01
<STREAM> 3
<MEAN> 1
 3.717795e+00
<VARIANCE> 1
 6.697958e-01
<GCONST> 1.437095e+00
<STREAM> 4
<MEAN> 1
 2.776834e+00
<VARIANCE> 1
 4.889594e-01
<GCONST> 1.122401e+00
<STREAM> 5
<MEAN> 1
 4.358372e+00
<VARIANCE> 1
 1.294637e+01
<GCONST> 4.398692e+00
~t "trP_1"
<ENDHMM>
~h "l!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.645238e+00
<VARIANCE> 1
 1.692982e+01
<GCONST> 4.666954e+00
<STREAM> 2
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 2.639982e+00
<VARIANCE> 1
 5.368559e-01
<GCONST> 1.215851e+00
<STREAM> 4
<MEAN> 1
 3.904954e+00
<VARIANCE> 1
 6.805869e-01
<GCONST> 1.453077e+00
<STREAM> 5
<MEAN> 1
 4.736000e+00
<VARIANCE> 1
 9.530372e+00
<GCONST> 4.092360e+00
~t "trP_1"
<ENDHMM>
~h "jh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.488839e+00
<VARIANCE> 1
 8.314373e+00
<GCONST> 3.955863e+00
<STREAM> 2
<MEAN> 1
 1.787035e+00
<VARIANCE> 1
 1.676127e-01
<GCONST> 5.177760e-02
<STREAM> 3
<MEAN> 1
 1.799450e+00
<VARIANCE> 1
 1.605782e-01
<GCONST> 8.902550e-03
<STREAM> 4
<MEAN> 1
 1.087601e+00
<VARIANCE> 1
 1.251963e-01
<GCONST> -2.399950e-01
<STREAM> 5
<MEAN> 1
 3.512776e+00
<VARIANCE> 1
 6.925738e+00
<GCONST> 3.773122e+00
~t "trP_1"
<ENDHMM>
~h "m!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.333325e+00
<VARIANCE> 1
 2.222244e+00
<GCONST> 2.636395e+00
<STREAM> 2
<MEAN> 1
 6.000000e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 6.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 6.000000e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 6.483886e+00
<VARIANCE> 1
 3.858309e+01
<GCONST> 5.490691e+00
~t "trP_1"
<ENDHMM>
~h "n!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.424352e+00
<VARIANCE> 1
 2.443541e+01
<GCONST> 5.033910e+00
<STREAM> 2
<MEAN> 1
 1.817482e+00
<VARIANCE> 1
 2.050020e-01
<GCONST> 2.531413e-01
<STREAM> 3
<MEAN> 1
 1.923446e+00
<VARIANCE> 1
 2.637879e-01
<GCONST> 5.052673e-01
<STREAM> 4
<MEAN> 1
 5.717573e+00
<VARIANCE> 1
 1.091221e+01
<GCONST> 4.227759e+00
<STREAM> 5
<MEAN> 1
 2.012878e+00
<VARIANCE> 1
 1.596445e+00
<GCONST> 2.305656e+00
~t "trP_1"
<ENDHMM>
~h "lw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.964440e+00
<VARIANCE> 1
 7.947723e+00
<GCONST> 3.910763e+00
<STREAM> 2
<MEAN> 1
 3.465647e+00
<VARIANCE> 1
 6.960141e-01
<GCONST> 1.475492e+00
<STREAM> 3
<MEAN> 1
 2.334003e+00
<VARIANCE> 1
 3.256301e-01
<GCONST> 7.158837e-01
<STREAM> 4
<MEAN> 1
 3.156731e+00
<VARIANCE> 1
 1.167353e+00
<GCONST> 1.992616e+00
<STREAM> 5
<MEAN> 1
 3.336779e+00
<VARIANCE> 1
 5.696542e+00
<GCONST> 3.577736e+00
~t "trP_1"
<ENDHMM>
~h "ng"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.872478e+00
<VARIANCE> 1
 1.620022e+00
<GCONST> 2.320317e+00
<STREAM> 2
<MEAN> 1
 3.000000e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 1.989529e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 2.086420e+00
<VARIANCE> 1
 1.402474e-01
<GCONST> -1.264700e-01
<STREAM> 5
<MEAN> 1
 4.499597e+00
<VARIANCE> 1
 5.998622e+00
<GCONST> 3.629407e+00
~t "trP_1"
<ENDHMM>
~h "oi"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.022472e+00
<VARIANCE> 1
 2.348762e-01
<GCONST> 3.891804e-01
<STREAM> 2
<MEAN> 1
 4.265143e+00
<VARIANCE> 1
 6.168051e+00
<GCONST> 3.657260e+00
<STREAM> 3
<MEAN> 1
 6.907684e+00
<VARIANCE> 1
 7.040556e+00
<GCONST> 3.789564e+00
<STREAM> 4
<MEAN> 1
 6.781001e+00
<VARIANCE> 1
 1.921377e-01
<GCONST> 1.883340e-01
<STREAM> 5
<MEAN> 1
 6.209881e+00
<VARIANCE> 1
 1.254062e+01
<GCONST> 4.366850e+00
~t "trP_1"
<ENDHMM>
~h "or"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.329460e+00
<VARIANCE> 1
 5.638839e+00
<GCONST> 3.567555e+00
<STREAM> 2
<MEAN> 1
 2.908641e+00
<VARIANCE> 1
 1.385851e-01
<GCONST> -1.383935e-01
<STREAM> 3
<MEAN> 1
 2.966666e+00
<VARIANCE> 1
 6.555720e-02
<GCONST> -8.869553e-01
<STREAM> 4
<MEAN> 1
 2.966733e+00
<VARIANCE> 1
 6.536159e-02
<GCONST> -8.899434e-01
<STREAM> 5
<MEAN> 1
 4.004923e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "ow"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.871654e+00
<VARIANCE> 1
 7.792874e+00
<GCONST> 3.891087e+00
<STREAM> 2
<MEAN> 1
 3.461898e+00
<VARIANCE> 1
 1.313269e+00
<GCONST> 2.110397e+00
<STREAM> 3
<MEAN> 1
 4.796415e+00
<VARIANCE> 1
 4.667123e-01
<GCONST> 1.075835e+00
<STREAM> 4
<MEAN> 1
 3.828479e+00
<VARIANCE> 1
 4.527109e-01
<GCONST> 1.045376e+00
<STREAM> 5
<MEAN> 1
 5.395532e+00
<VARIANCE> 1
 6.789899e+00
<GCONST> 3.753313e+00
~t "trP_1"
<ENDHMM>
~h "sh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.857160e+00
<VARIANCE> 1
 6.145356e+00
<GCONST> 3.653574e+00
<STREAM> 2
<MEAN> 1
 2.122182e+00
<VARIANCE> 1
 2.957674e+00
<GCONST> 2.922280e+00
<STREAM> 3
<MEAN> 1
 3.321720e+00
<VARIANCE> 1
 5.807030e+00
<GCONST> 3.596946e+00
<STREAM> 4
<MEAN> 1
 2.672587e+00
<VARIANCE> 1
 3.881754e+00
<GCONST> 3.194164e+00
<STREAM> 5
<MEAN> 1
 2.489588e+00
<VARIANCE> 1
 4.626695e+00
<GCONST> 3.369720e+00
~t "trP_1"
<ENDHMM>
~h "t^"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.210738e+00
<VARIANCE> 1
 5.168231e+00
<GCONST> 3.480407e+00
<STREAM> 2
<MEAN> 1
 3.573444e+00
<VARIANCE> 1
 4.599253e-01
<GCONST> 1.061186e+00
<STREAM> 3
<MEAN> 1
 1.202509e+00
<VARIANCE> 1
 1.614991e-01
<GCONST> 1.462150e-02
<STREAM> 4
<MEAN> 1
 2.138999e+00
<VARIANCE> 1
 1.024558e+00
<GCONST> 1.862138e+00
<STREAM> 5
<MEAN> 1
 1.433166e+00
<VARIANCE> 1
 1.809648e+00
<GCONST> 2.431009e+00
~t "trP_1"
<ENDHMM>
~h "th"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.073714e+00
<VARIANCE> 1
 8.116876e+00
<GCONST> 3.931822e+00
<STREAM> 2
<MEAN> 1
 4.217368e+00
<VARIANCE> 1
 1.189830e+00
<GCONST> 2.011688e+00
<STREAM> 3
<MEAN> 1
 4.017297e+00
<VARIANCE> 1
 4.644070e-01
<GCONST> 1.070883e+00
<STREAM> 4
<MEAN> 1
 2.685995e+00
<VARIANCE> 1
 4.005294e-01
<GCONST> 9.229088e-01
<STREAM> 5
<MEAN> 1
 3.703664e+00
<VARIANCE> 1
 5.363818e+00
<GCONST> 3.517553e+00
~t "trP_1"
<ENDHMM>
~h "uh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.293798e+00
<VARIANCE> 1
 4.463083e+00
<GCONST> 3.333717e+00
<STREAM> 2
<MEAN> 1
 4.752570e+00
<VARIANCE> 1
 8.478409e-01
<GCONST> 1.672815e+00
<STREAM> 3
<MEAN> 1
 4.771467e+00
<VARIANCE> 1
 5.950810e-01
<GCONST> 1.318819e+00
<STREAM> 4
<MEAN> 1
 4.826478e+00
<VARIANCE> 1
 1.832801e+00
<GCONST> 2.443723e+00
<STREAM> 5
<MEAN> 1
 2.804240e+00
<VARIANCE> 1
 4.031560e+00
<GCONST> 3.232030e+00
~t "trP_1"
<ENDHMM>
~h "uw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.937524e+00
<VARIANCE> 1
 3.345355e+00
<GCONST> 3.045450e+00
<STREAM> 2
<MEAN> 1
 4.579616e+00
<VARIANCE> 1
 1.019383e+00
<GCONST> 1.857074e+00
<STREAM> 3
<MEAN> 1
 3.468805e+00
<VARIANCE> 1
 1.194250e+00
<GCONST> 2.015395e+00
<STREAM> 4
<MEAN> 1
 3.623894e+00
<VARIANCE> 1
 2.401494e+00
<GCONST> 2.713968e+00
<STREAM> 5
<MEAN> 1
 2.756650e+00
<VARIANCE> 1
 5.721123e+00
<GCONST> 3.582042e+00
~t "trP_1"
<ENDHMM>
~h "zh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.001438e+00
<VARIANCE> 1
 1.356114e+01
<GCONST> 4.445086e+00
<STREAM> 2
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 6.187842e-02
<GCONST> -9.447067e-01
<STREAM> 3
<MEAN> 1
 3.778938e+00
<VARIANCE> 1
 3.743142e-01
<GCONST> 8.552175e-01
<STREAM> 4
<MEAN> 1
 4.000000e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 5.753005e+00
<VARIANCE> 1
 1.126724e+01
<GCONST> 4.259776e+00
~t "trP_1"
<ENDHMM>
~h "aa1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.671824e+00
<VARIANCE> 1
 1.009151e+00
<GCONST> 1.846986e+00
<STREAM> 2
<MEAN> 1
 3.670531e+00
<VARIANCE> 1
 8.868788e+00
<GCONST> 4.020415e+00
<STREAM> 3
<MEAN> 1
 3.852704e+00
<VARIANCE> 1
 4.918247e+00
<GCONST> 3.430829e+00
<STREAM> 4
<MEAN> 1
 5.771008e+00
<VARIANCE> 1
 3.173136e+00
<GCONST> 2.992598e+00
<STREAM> 5
<MEAN> 1
 4.236003e+00
<VARIANCE> 1
 8.426216e+00
<GCONST> 3.969225e+00
~t "trP_1"
<ENDHMM>
~h "ei1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.955877e+00
<VARIANCE> 1
 7.749537e+00
<GCONST> 3.885510e+00
<STREAM> 2
<MEAN> 1
 3.097682e+00
<VARIANCE> 1
 4.036996e-01
<GCONST> 9.307929e-01
<STREAM> 3
<MEAN> 1
 3.935975e+00
<VARIANCE> 1
 1.668142e-01
<GCONST> 4.700243e-02
<STREAM> 4
<MEAN> 1
 3.522009e+00
<VARIANCE> 1
 1.555834e+00
<GCONST> 2.279889e+00
<STREAM> 5
<MEAN> 1
 3.265328e+00
<VARIANCE> 1
 6.467142e+00
<GCONST> 3.704611e+00
~t "trP_1"
<ENDHMM>
~h "oo1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.418427e+00
<VARIANCE> 1
 4.009198e+00
<GCONST> 3.226468e+00
<STREAM> 2
<MEAN> 1
 4.766360e+00
<VARIANCE> 1
 5.712211e-01
<GCONST> 1.277898e+00
<STREAM> 3
<MEAN> 1
 1.960613e+00
<VARIANCE> 1
 7.407726e-02
<GCONST> -7.647696e-01
<STREAM> 4
<MEAN> 1
 2.418405e+00
<VARIANCE> 1
 8.957323e-01
<GCONST> 1.727763e+00
<STREAM> 5
<MEAN> 1
 2.370604e+00
<VARIANCE> 1
 5.410825e+00
<GCONST> 3.526278e+00
~t "trP_1"
<ENDHMM>
~h "ou1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.827676e+00
<VARIANCE> 1
 1.917405e+01
<GCONST> 4.791435e+00
<STREAM> 2
<MEAN> 1
 1.406225e+00
<VARIANCE> 1
 3.630127e-01
<GCONST> 8.245595e-01
<STREAM> 3
<MEAN> 1
 1.043910e+00
<VARIANCE> 1
 2.932119e-01
<GCONST> 6.110175e-01
<STREAM> 4
<MEAN> 1
 1.208174e+00
<VARIANCE> 1
 5.038889e-01
<GCONST> 1.152478e+00
<STREAM> 5
<MEAN> 1
 1.382283e+00
<VARIANCE> 1
 1.566365e+00
<GCONST> 2.286635e+00
~t "trP_1"
<ENDHMM>
~h "pau"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.130119e+00
<VARIANCE> 1
 2.348762e-01
<GCONST> 3.891804e-01
<STREAM> 2
<MEAN> 1
 3.898903e+00
<VARIANCE> 1
 5.687861e+00
<GCONST> 3.576211e+00
<STREAM> 3
<MEAN> 1
 5.741105e+00
<VARIANCE> 1
 4.810218e+00
<GCONST> 3.408619e+00
<STREAM> 4
<MEAN> 1
 5.730065e+00
<VARIANCE> 1
 1.044431e+00
<GCONST> 1.881349e+00
<STREAM> 5
<MEAN> 1
 4.274772e+00
<VARIANCE> 1
 3.121380e+00
<GCONST> 2.976152e+00
~t "trP_1"
<ENDHMM>
~h "eir1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.280665e+00
<VARIANCE> 1
 4.871866e-01
<GCONST> 1.118769e+00
<STREAM> 2
<MEAN> 1
 5.665152e+00
<VARIANCE> 1
 5.302605e+00
<GCONST> 3.506075e+00
<STREAM> 3
<MEAN> 1
 5.711717e+00
<VARIANCE> 1
 1.072342e+00
<GCONST> 1.907722e+00
<STREAM> 4
<MEAN> 1
 5.769595e+00
<VARIANCE> 1
 9.720355e-01
<GCONST> 1.809514e+00
<STREAM> 5
<MEAN> 1
 2.922698e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "ur1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.407114e+00
<VARIANCE> 1
 5.461722e+00
<GCONST> 3.535641e+00
<STREAM> 2
<MEAN> 1
 4.958862e+00
<VARIANCE> 1
 1.792736e-01
<GCONST> 1.190349e-01
<STREAM> 3
<MEAN> 1
 5.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 5.000000e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "owr1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.008375e+00
<VARIANCE> 1
 1.016662e+01
<GCONST> 4.156987e+00
<STREAM> 2
<MEAN> 1
 2.791682e+00
<VARIANCE> 1
 3.831545e+00
<GCONST> 3.181145e+00
<STREAM> 3
<MEAN> 1
 2.958333e+00
<VARIANCE> 1
 8.159871e-02
<GCONST> -6.680648e-01
<STREAM> 4
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 6.479342e+00
<VARIANCE> 1
 9.357489e-01
<GCONST> 1.771469e+00
~t "trP_1"
<ENDHMM>
~h "@@r1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.405964e+00
<VARIANCE> 1
 5.478610e+00
<GCONST> 3.538728e+00
<STREAM> 2
<MEAN> 1
 4.857741e+00
<VARIANCE> 1
 4.065402e-01
<GCONST> 9.378047e-01
<STREAM> 3
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 3.662026e-02
<GCONST> -1.469277e+00
<STREAM> 4
<MEAN> 1
 1.000000e+00
<VARIANCE> 1
 4.641156e-02
<GCONST> -1.232330e+00
<STREAM> 5
<MEAN> 1
 1.094624e+00
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
~h "aer1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.974383e+00
<VARIANCE> 1
 2.379460e+00
<GCONST> 2.704751e+00
<STREAM> 2
<MEAN> 1
 9.999990e+00
<VARIANCE> 1
 6.000135e+00
<GCONST> 3.629659e+00
<STREAM> 3
<MEAN> 1
 7.588271e+00
<VARIANCE> 1
 2.712304e+00
<GCONST> 2.835675e+00
<STREAM> 4
<MEAN> 1
 6.882811e+00
<VARIANCE> 1
 2.201837e-01
<GCONST> 3.245841e-01
<STREAM> 5
<MEAN> 1
 1.011766e+01
<VARIANCE> 1
 8.309823e-01
<GCONST> 1.652730e+00
~t "trP_1"
<ENDHMM>
