~o
<STREAMINFO> 5 1 1 1 1 1
<VECSIZE> 5<NULLD><USER><DIAGC>
~t "trP_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
~v "varFloor1"
<VARIANCE> 1
 3.881759e-02
~v "varFloor2"
<VARIANCE> 1
 4.058173e-02
~v "varFloor3"
<VARIANCE> 1
 4.501969e-02
~v "varFloor4"
<VARIANCE> 1
 4.723281e-02
~v "varFloor5"
<VARIANCE> 1
 4.940937e-02
~h "#"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.752034e+00
<VARIANCE> 1
 5.479252e+00
<GCONST> 3.538846e+00
<STREAM> 2
<MEAN> 1
 6.239829e+00
<VARIANCE> 1
 6.406891e+00
<GCONST> 3.695251e+00
<STREAM> 3
<MEAN> 1
 7.294776e+00
<VARIANCE> 1
 8.045723e+00
<GCONST> 3.923018e+00
<STREAM> 4
<MEAN> 1
 7.725208e+00
<VARIANCE> 1
 8.771358e+00
<GCONST> 4.009369e+00
<STREAM> 5
<MEAN> 1
 7.928112e+00
<VARIANCE> 1
 9.737484e+00
<GCONST> 4.113860e+00
~t "trP_1"
<ENDHMM>
~h "@"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.688341e+00
<VARIANCE> 1
 3.241642e+00
<GCONST> 3.013957e+00
<STREAM> 2
<MEAN> 1
 3.507125e+00
<VARIANCE> 1
 3.128633e+00
<GCONST> 2.978473e+00
<STREAM> 3
<MEAN> 1
 3.314270e+00
<VARIANCE> 1
 3.015046e+00
<GCONST> 2.941492e+00
<STREAM> 4
<MEAN> 1
 3.127072e+00
<VARIANCE> 1
 2.907148e+00
<GCONST> 2.905050e+00
<STREAM> 5
<MEAN> 1
 2.956945e+00
<VARIANCE> 1
 2.812171e+00
<GCONST> 2.871834e+00
~t "trP_1"
<ENDHMM>
~h "a"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.517478e+00
<VARIANCE> 1
 3.562260e+00
<GCONST> 3.108272e+00
<STREAM> 2
<MEAN> 1
 5.406619e+00
<VARIANCE> 1
 3.542809e+00
<GCONST> 3.102797e+00
<STREAM> 3
<MEAN> 1
 4.969572e+00
<VARIANCE> 1
 3.442299e+00
<GCONST> 3.074017e+00
<STREAM> 4
<MEAN> 1
 4.443749e+00
<VARIANCE> 1
 3.270864e+00
<GCONST> 3.022931e+00
<STREAM> 5
<MEAN> 1
 3.998723e+00
<VARIANCE> 1
 3.098198e+00
<GCONST> 2.968698e+00
~t "trP_1"
<ENDHMM>
~h "b"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.502189e+00
<VARIANCE> 1
 3.176381e+00
<GCONST> 2.993619e+00
<STREAM> 2
<MEAN> 1
 3.282487e+00
<VARIANCE> 1
 3.068757e+00
<GCONST> 2.959150e+00
<STREAM> 3
<MEAN> 1
 3.111833e+00
<VARIANCE> 1
 2.982758e+00
<GCONST> 2.930725e+00
<STREAM> 4
<MEAN> 1
 2.963094e+00
<VARIANCE> 1
 2.893806e+00
<GCONST> 2.900450e+00
<STREAM> 5
<MEAN> 1
 2.833612e+00
<VARIANCE> 1
 2.820457e+00
<GCONST> 2.874776e+00
~t "trP_1"
<ENDHMM>
~h "d"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.780944e+00
<VARIANCE> 1
 2.473567e+00
<GCONST> 2.743538e+00
<STREAM> 2
<MEAN> 1
 2.583081e+00
<VARIANCE> 1
 2.301661e+00
<GCONST> 2.671508e+00
<STREAM> 3
<MEAN> 1
 2.433116e+00
<VARIANCE> 1
 2.182595e+00
<GCONST> 2.618392e+00
<STREAM> 4
<MEAN> 1
 2.322655e+00
<VARIANCE> 1
 2.108359e+00
<GCONST> 2.583787e+00
<STREAM> 5
<MEAN> 1
 2.244225e+00
<VARIANCE> 1
 2.078329e+00
<GCONST> 2.569441e+00
~t "trP_1"
<ENDHMM>
~h "e"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.835327e+00
<VARIANCE> 1
 3.322603e+00
<GCONST> 3.038626e+00
<STREAM> 2
<MEAN> 1
 4.822250e+00
<VARIANCE> 1
 3.301954e+00
<GCONST> 3.032392e+00
<STREAM> 3
<MEAN> 1
 4.733732e+00
<VARIANCE> 1
 3.277660e+00
<GCONST> 3.025007e+00
<STREAM> 4
<MEAN> 1
 4.400973e+00
<VARIANCE> 1
 3.241167e+00
<GCONST> 3.013811e+00
<STREAM> 5
<MEAN> 1
 3.926403e+00
<VARIANCE> 1
 3.163910e+00
<GCONST> 2.989686e+00
~t "trP_1"
<ENDHMM>
~h "f"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.040028e+00
<VARIANCE> 1
 2.832687e+00
<GCONST> 2.879103e+00
<STREAM> 2
<MEAN> 1
 2.981589e+00
<VARIANCE> 1
 2.788152e+00
<GCONST> 2.863256e+00
<STREAM> 3
<MEAN> 1
 2.924927e+00
<VARIANCE> 1
 2.744434e+00
<GCONST> 2.847452e+00
<STREAM> 4
<MEAN> 1
 2.880434e+00
<VARIANCE> 1
 2.745900e+00
<GCONST> 2.847986e+00
<STREAM> 5
<MEAN> 1
 2.831363e+00
<VARIANCE> 1
 2.794284e+00
<GCONST> 2.865453e+00
~t "trP_1"
<ENDHMM>
~h "g"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.946352e+00
<VARIANCE> 1
 3.137880e+00
<GCONST> 2.981425e+00
<STREAM> 2
<MEAN> 1
 4.848073e+00
<VARIANCE> 1
 3.146181e+00
<GCONST> 2.984066e+00
<STREAM> 3
<MEAN> 1
 4.687840e+00
<VARIANCE> 1
 3.137709e+00
<GCONST> 2.981370e+00
<STREAM> 4
<MEAN> 1
 4.349735e+00
<VARIANCE> 1
 3.104349e+00
<GCONST> 2.970681e+00
<STREAM> 5
<MEAN> 1
 3.896280e+00
<VARIANCE> 1
 3.018898e+00
<GCONST> 2.942769e+00
~t "trP_1"
<ENDHMM>
~h "h"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.298291e+00
<VARIANCE> 1
 3.661915e+00
<GCONST> 3.135863e+00
<STREAM> 2
<MEAN> 1
 4.217228e+00
<VARIANCE> 1
 3.568569e+00
<GCONST> 3.110042e+00
<STREAM> 3
<MEAN> 1
 4.134244e+00
<VARIANCE> 1
 3.507359e+00
<GCONST> 3.092740e+00
<STREAM> 4
<MEAN> 1
 4.041600e+00
<VARIANCE> 1
 3.512777e+00
<GCONST> 3.094284e+00
<STREAM> 5
<MEAN> 1
 3.972119e+00
<VARIANCE> 1
 3.570613e+00
<GCONST> 3.110614e+00
~t "trP_1"
<ENDHMM>
~h "i"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.058159e+00
<VARIANCE> 1
 3.188194e+00
<GCONST> 2.997332e+00
<STREAM> 2
<MEAN> 1
 3.772702e+00
<VARIANCE> 1
 3.048317e+00
<GCONST> 2.952466e+00
<STREAM> 3
<MEAN> 1
 3.440619e+00
<VARIANCE> 1
 2.934471e+00
<GCONST> 2.914404e+00
<STREAM> 4
<MEAN> 1
 3.117568e+00
<VARIANCE> 1
 2.817146e+00
<GCONST> 2.873601e+00
<STREAM> 5
<MEAN> 1
 2.846575e+00
<VARIANCE> 1
 2.720544e+00
<GCONST> 2.838709e+00
~t "trP_1"
<ENDHMM>
~h "k"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.016354e+00
<VARIANCE> 1
 2.617221e+00
<GCONST> 2.799990e+00
<STREAM> 2
<MEAN> 1
 2.926850e+00
<VARIANCE> 1
 2.564123e+00
<GCONST> 2.779494e+00
<STREAM> 3
<MEAN> 1
 2.828603e+00
<VARIANCE> 1
 2.465069e+00
<GCONST> 2.740097e+00
<STREAM> 4
<MEAN> 1
 2.747590e+00
<VARIANCE> 1
 2.438332e+00
<GCONST> 2.729191e+00
<STREAM> 5
<MEAN> 1
 2.683598e+00
<VARIANCE> 1
 2.422559e+00
<GCONST> 2.722701e+00
~t "trP_1"
<ENDHMM>
~h "l"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.252031e+00
<VARIANCE> 1
 3.114275e+00
<GCONST> 2.973873e+00
<STREAM> 2
<MEAN> 1
 5.260911e+00
<VARIANCE> 1
 3.154264e+00
<GCONST> 2.986632e+00
<STREAM> 3
<MEAN> 1
 5.258924e+00
<VARIANCE> 1
 3.177544e+00
<GCONST> 2.993986e+00
<STREAM> 4
<MEAN> 1
 5.228231e+00
<VARIANCE> 1
 3.179823e+00
<GCONST> 2.994703e+00
<STREAM> 5
<MEAN> 1
 5.119212e+00
<VARIANCE> 1
 3.227980e+00
<GCONST> 3.009733e+00
~t "trP_1"
<ENDHMM>
~h "m"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.388178e+00
<VARIANCE> 1
 2.910228e+00
<GCONST> 2.906108e+00
<STREAM> 2
<MEAN> 1
 3.045767e+00
<VARIANCE> 1
 2.736437e+00
<GCONST> 2.844534e+00
<STREAM> 3
<MEAN> 1
 2.763710e+00
<VARIANCE> 1
 2.569189e+00
<GCONST> 2.781467e+00
<STREAM> 4
<MEAN> 1
 2.547059e+00
<VARIANCE> 1
 2.431134e+00
<GCONST> 2.726235e+00
<STREAM> 5
<MEAN> 1
 2.385453e+00
<VARIANCE> 1
 2.318960e+00
<GCONST> 2.678996e+00
~t "trP_1"
<ENDHMM>
~h "n"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.208037e+00
<VARIANCE> 1
 2.763905e+00
<GCONST> 2.854521e+00
<STREAM> 2
<MEAN> 1
 2.906294e+00
<VARIANCE> 1
 2.577353e+00
<GCONST> 2.784640e+00
<STREAM> 3
<MEAN> 1
 2.669703e+00
<VARIANCE> 1
 2.417154e+00
<GCONST> 2.720468e+00
<STREAM> 4
<MEAN> 1
 2.490402e+00
<VARIANCE> 1
 2.285766e+00
<GCONST> 2.664578e+00
<STREAM> 5
<MEAN> 1
 2.358528e+00
<VARIANCE> 1
 2.184795e+00
<GCONST> 2.619399e+00
~t "trP_1"
<ENDHMM>
~h "p"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.150764e+00
<VARIANCE> 1
 2.510036e+00
<GCONST> 2.758174e+00
<STREAM> 2
<MEAN> 1
 3.065366e+00
<VARIANCE> 1
 2.511268e+00
<GCONST> 2.758665e+00
<STREAM> 3
<MEAN> 1
 2.977802e+00
<VARIANCE> 1
 2.476632e+00
<GCONST> 2.744777e+00
<STREAM> 4
<MEAN> 1
 2.872252e+00
<VARIANCE> 1
 2.420732e+00
<GCONST> 2.721947e+00
<STREAM> 5
<MEAN> 1
 2.763066e+00
<VARIANCE> 1
 2.378505e+00
<GCONST> 2.704349e+00
~t "trP_1"
<ENDHMM>
~h "r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.275375e+00
<VARIANCE> 1
 2.798915e+00
<GCONST> 2.867109e+00
<STREAM> 2
<MEAN> 1
 2.988038e+00
<VARIANCE> 1
 2.629859e+00
<GCONST> 2.804807e+00
<STREAM> 3
<MEAN> 1
 2.761873e+00
<VARIANCE> 1
 2.501597e+00
<GCONST> 2.754807e+00
<STREAM> 4
<MEAN> 1
 2.593050e+00
<VARIANCE> 1
 2.403885e+00
<GCONST> 2.714963e+00
<STREAM> 5
<MEAN> 1
 2.472937e+00
<VARIANCE> 1
 2.344913e+00
<GCONST> 2.690125e+00
~t "trP_1"
<ENDHMM>
~h "s"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.118973e+00
<VARIANCE> 1
 2.880095e+00
<GCONST> 2.895700e+00
<STREAM> 2
<MEAN> 1
 3.059303e+00
<VARIANCE> 1
 2.813919e+00
<GCONST> 2.872455e+00
<STREAM> 3
<MEAN> 1
 3.008960e+00
<VARIANCE> 1
 2.711809e+00
<GCONST> 2.835493e+00
<STREAM> 4
<MEAN> 1
 3.062814e+00
<VARIANCE> 1
 3.373897e+00
<GCONST> 3.053946e+00
<STREAM> 5
<MEAN> 1
 3.103598e+00
<VARIANCE> 1
 4.652029e+00
<GCONST> 3.375180e+00
~t "trP_1"
<ENDHMM>
~h "t"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.854835e+00
<VARIANCE> 1
 2.573228e+00
<GCONST> 2.783038e+00
<STREAM> 2
<MEAN> 1
 2.755443e+00
<VARIANCE> 1
 2.471944e+00
<GCONST> 2.742882e+00
<STREAM> 3
<MEAN> 1
 2.668618e+00
<VARIANCE> 1
 2.393911e+00
<GCONST> 2.710806e+00
<STREAM> 4
<MEAN> 1
 2.576758e+00
<VARIANCE> 1
 2.382821e+00
<GCONST> 2.706162e+00
<STREAM> 5
<MEAN> 1
 2.496236e+00
<VARIANCE> 1
 2.488688e+00
<GCONST> 2.749633e+00
~t "trP_1"
<ENDHMM>
~h "u"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.286398e+00
<VARIANCE> 1
 3.382416e+00
<GCONST> 3.056467e+00
<STREAM> 2
<MEAN> 1
 4.186891e+00
<VARIANCE> 1
 3.372719e+00
<GCONST> 3.053596e+00
<STREAM> 3
<MEAN> 1
 4.081836e+00
<VARIANCE> 1
 3.374374e+00
<GCONST> 3.054087e+00
<STREAM> 4
<MEAN> 1
 3.965964e+00
<VARIANCE> 1
 3.309676e+00
<GCONST> 3.034727e+00
<STREAM> 5
<MEAN> 1
 3.855033e+00
<VARIANCE> 1
 3.225288e+00
<GCONST> 3.008899e+00
~t "trP_1"
<ENDHMM>
~h "v"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.936894e+00
<VARIANCE> 1
 3.020170e+00
<GCONST> 2.943190e+00
<STREAM> 2
<MEAN> 1
 3.614342e+00
<VARIANCE> 1
 2.917987e+00
<GCONST> 2.908771e+00
<STREAM> 3
<MEAN> 1
 3.374055e+00
<VARIANCE> 1
 2.819176e+00
<GCONST> 2.874321e+00
<STREAM> 4
<MEAN> 1
 3.198297e+00
<VARIANCE> 1
 2.690905e+00
<GCONST> 2.827754e+00
<STREAM> 5
<MEAN> 1
 3.034279e+00
<VARIANCE> 1
 2.631201e+00
<GCONST> 2.805317e+00
~t "trP_1"
<ENDHMM>
~h "w"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.524203e+00
<VARIANCE> 1
 2.964190e+00
<GCONST> 2.924481e+00
<STREAM> 2
<MEAN> 1
 4.437767e+00
<VARIANCE> 1
 3.100452e+00
<GCONST> 2.969425e+00
<STREAM> 3
<MEAN> 1
 4.393591e+00
<VARIANCE> 1
 3.258299e+00
<GCONST> 3.019082e+00
<STREAM> 4
<MEAN> 1
 4.345277e+00
<VARIANCE> 1
 3.279634e+00
<GCONST> 3.025609e+00
<STREAM> 5
<MEAN> 1
 4.282116e+00
<VARIANCE> 1
 3.213837e+00
<GCONST> 3.005342e+00
~t "trP_1"
<ENDHMM>
~h "y"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.577577e+00
<VARIANCE> 1
 3.023922e+00
<GCONST> 2.944432e+00
<STREAM> 2
<MEAN> 1
 4.404892e+00
<VARIANCE> 1
 2.962000e+00
<GCONST> 2.923742e+00
<STREAM> 3
<MEAN> 1
 4.135710e+00
<VARIANCE> 1
 2.915483e+00
<GCONST> 2.907913e+00
<STREAM> 4
<MEAN> 1
 3.809474e+00
<VARIANCE> 1
 2.847877e+00
<GCONST> 2.884451e+00
<STREAM> 5
<MEAN> 1
 3.504443e+00
<VARIANCE> 1
 2.806556e+00
<GCONST> 2.869835e+00
~t "trP_1"
<ENDHMM>
~h "z"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.635120e+00
<VARIANCE> 1
 2.340567e+00
<GCONST> 2.688270e+00
<STREAM> 2
<MEAN> 1
 2.488943e+00
<VARIANCE> 1
 2.229302e+00
<GCONST> 2.639566e+00
<STREAM> 3
<MEAN> 1
 2.398379e+00
<VARIANCE> 1
 2.167302e+00
<GCONST> 2.611360e+00
<STREAM> 4
<MEAN> 1
 2.471123e+00
<VARIANCE> 1
 3.057413e+00
<GCONST> 2.955446e+00
<STREAM> 5
<MEAN> 1
 2.589509e+00
<VARIANCE> 1
 4.697881e+00
<GCONST> 3.384989e+00
~t "trP_1"
<ENDHMM>
~h "@r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.770023e+00
<VARIANCE> 1
 3.103817e+00
<GCONST> 2.970510e+00
<STREAM> 2
<MEAN> 1
 4.616096e+00
<VARIANCE> 1
 3.036949e+00
<GCONST> 2.948730e+00
<STREAM> 3
<MEAN> 1
 4.177367e+00
<VARIANCE> 1
 2.902895e+00
<GCONST> 2.903585e+00
<STREAM> 4
<MEAN> 1
 3.685851e+00
<VARIANCE> 1
 2.770554e+00
<GCONST> 2.856924e+00
<STREAM> 5
<MEAN> 1
 3.247938e+00
<VARIANCE> 1
 2.651735e+00
<GCONST> 2.813091e+00
~t "trP_1"
<ENDHMM>
~h "ai"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.228427e+00
<VARIANCE> 1
 3.116319e+00
<GCONST> 2.974529e+00
<STREAM> 2
<MEAN> 1
 3.081340e+00
<VARIANCE> 1
 3.096625e+00
<GCONST> 2.968190e+00
<STREAM> 3
<MEAN> 1
 3.015109e+00
<VARIANCE> 1
 3.059747e+00
<GCONST> 2.956209e+00
<STREAM> 4
<MEAN> 1
 2.988927e+00
<VARIANCE> 1
 2.901898e+00
<GCONST> 2.903242e+00
<STREAM> 5
<MEAN> 1
 2.986453e+00
<VARIANCE> 1
 2.862502e+00
<GCONST> 2.889573e+00
~t "trP_1"
<ENDHMM>
~h "ar"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.567503e+00
<VARIANCE> 1
 2.857035e+00
<GCONST> 2.887661e+00
<STREAM> 2
<MEAN> 1
 4.556769e+00
<VARIANCE> 1
 2.841822e+00
<GCONST> 2.882322e+00
<STREAM> 3
<MEAN> 1
 4.508173e+00
<VARIANCE> 1
 2.703405e+00
<GCONST> 2.832389e+00
<STREAM> 4
<MEAN> 1
 4.547718e+00
<VARIANCE> 1
 2.516237e+00
<GCONST> 2.760642e+00
<STREAM> 5
<MEAN> 1
 4.642424e+00
<VARIANCE> 1
 2.485760e+00
<GCONST> 2.748456e+00
~t "trP_1"
<ENDHMM>
~h "ch"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.828722e+00
<VARIANCE> 1
 2.871133e+00
<GCONST> 2.892584e+00
<STREAM> 2
<MEAN> 1
 3.658886e+00
<VARIANCE> 1
 2.790709e+00
<GCONST> 2.864173e+00
<STREAM> 3
<MEAN> 1
 3.480995e+00
<VARIANCE> 1
 2.823634e+00
<GCONST> 2.875902e+00
<STREAM> 4
<MEAN> 1
 3.320824e+00
<VARIANCE> 1
 2.863477e+00
<GCONST> 2.889914e+00
<STREAM> 5
<MEAN> 1
 3.202144e+00
<VARIANCE> 1
 2.902808e+00
<GCONST> 2.903556e+00
~t "trP_1"
<ENDHMM>
~h "dh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.068159e+00
<VARIANCE> 1
 3.811056e+00
<GCONST> 3.175783e+00
<STREAM> 2
<MEAN> 1
 3.995234e+00
<VARIANCE> 1
 3.906961e+00
<GCONST> 3.200637e+00
<STREAM> 3
<MEAN> 1
 3.928691e+00
<VARIANCE> 1
 4.011358e+00
<GCONST> 3.227007e+00
<STREAM> 4
<MEAN> 1
 3.884391e+00
<VARIANCE> 1
 3.921166e+00
<GCONST> 3.204266e+00
<STREAM> 5
<MEAN> 1
 3.920824e+00
<VARIANCE> 1
 3.902177e+00
<GCONST> 3.199412e+00
~t "trP_1"
<ENDHMM>
~h "eh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.880589e+00
<VARIANCE> 1
 3.081564e+00
<GCONST> 2.963314e+00
<STREAM> 2
<MEAN> 1
 4.573404e+00
<VARIANCE> 1
 2.980616e+00
<GCONST> 2.930007e+00
<STREAM> 3
<MEAN> 1
 3.921371e+00
<VARIANCE> 1
 2.958064e+00
<GCONST> 2.922412e+00
<STREAM> 4
<MEAN> 1
 3.372333e+00
<VARIANCE> 1
 2.985353e+00
<GCONST> 2.931595e+00
<STREAM> 5
<MEAN> 1
 3.055305e+00
<VARIANCE> 1
 3.068058e+00
<GCONST> 2.958922e+00
~t "trP_1"
<ENDHMM>
~h "hw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.008436e+00
<VARIANCE> 1
 3.757803e+00
<GCONST> 3.161711e+00
<STREAM> 2
<MEAN> 1
 3.861357e+00
<VARIANCE> 1
 3.676038e+00
<GCONST> 3.139713e+00
<STREAM> 3
<MEAN> 1
 3.784339e+00
<VARIANCE> 1
 3.724442e+00
<GCONST> 3.152794e+00
<STREAM> 4
<MEAN> 1
 3.774721e+00
<VARIANCE> 1
 3.436966e+00
<GCONST> 3.072466e+00
<STREAM> 5
<MEAN> 1
 3.901603e+00
<VARIANCE> 1
 3.168934e+00
<GCONST> 2.991272e+00
~t "trP_1"
<ENDHMM>
~h "ir"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.250347e+00
<VARIANCE> 1
 2.976730e+00
<GCONST> 2.928703e+00
<STREAM> 2
<MEAN> 1
 4.020121e+00
<VARIANCE> 1
 2.936611e+00
<GCONST> 2.915133e+00
<STREAM> 3
<MEAN> 1
 3.752231e+00
<VARIANCE> 1
 2.811810e+00
<GCONST> 2.871705e+00
<STREAM> 4
<MEAN> 1
 3.406092e+00
<VARIANCE> 1
 2.642413e+00
<GCONST> 2.809570e+00
<STREAM> 5
<MEAN> 1
 3.067577e+00
<VARIANCE> 1
 2.491738e+00
<GCONST> 2.750858e+00
~t "trP_1"
<ENDHMM>
~h "iy"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.055843e+00
<VARIANCE> 1
 2.895798e+00
<GCONST> 2.901138e+00
<STREAM> 2
<MEAN> 1
 2.843423e+00
<VARIANCE> 1
 2.755307e+00
<GCONST> 2.851406e+00
<STREAM> 3
<MEAN> 1
 2.662892e+00
<VARIANCE> 1
 2.640855e+00
<GCONST> 2.808980e+00
<STREAM> 4
<MEAN> 1
 2.519373e+00
<VARIANCE> 1
 2.537944e+00
<GCONST> 2.769231e+00
<STREAM> 5
<MEAN> 1
 2.393572e+00
<VARIANCE> 1
 2.434863e+00
<GCONST> 2.727767e+00
~t "trP_1"
<ENDHMM>
~h "l!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.501631e+00
<VARIANCE> 1
 2.624911e+00
<GCONST> 2.802924e+00
<STREAM> 2
<MEAN> 1
 3.290909e+00
<VARIANCE> 1
 2.418096e+00
<GCONST> 2.720857e+00
<STREAM> 3
<MEAN> 1
 3.158912e+00
<VARIANCE> 1
 2.260964e+00
<GCONST> 2.653668e+00
<STREAM> 4
<MEAN> 1
 3.106364e+00
<VARIANCE> 1
 2.187681e+00
<GCONST> 2.620719e+00
<STREAM> 5
<MEAN> 1
 3.135396e+00
<VARIANCE> 1
 2.203542e+00
<GCONST> 2.627943e+00
~t "trP_1"
<ENDHMM>
~h "jh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.487326e+00
<VARIANCE> 1
 3.172853e+00
<GCONST> 2.992508e+00
<STREAM> 2
<MEAN> 1
 3.225594e+00
<VARIANCE> 1
 3.008759e+00
<GCONST> 2.939405e+00
<STREAM> 3
<MEAN> 1
 3.048105e+00
<VARIANCE> 1
 3.082891e+00
<GCONST> 2.963745e+00
<STREAM> 4
<MEAN> 1
 2.851818e+00
<VARIANCE> 1
 2.969455e+00
<GCONST> 2.926255e+00
<STREAM> 5
<MEAN> 1
 2.705325e+00
<VARIANCE> 1
 3.037155e+00
<GCONST> 2.948798e+00
~t "trP_1"
<ENDHMM>
~h "m!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.585293e+00
<VARIANCE> 1
 2.600285e+00
<GCONST> 2.793498e+00
<STREAM> 2
<MEAN> 1
 5.701440e+00
<VARIANCE> 1
 2.967625e+00
<GCONST> 2.925639e+00
<STREAM> 3
<MEAN> 1
 4.618842e+00
<VARIANCE> 1
 2.271170e+00
<GCONST> 2.658172e+00
<STREAM> 4
<MEAN> 1
 4.262588e+00
<VARIANCE> 1
 1.807953e+00
<GCONST> 2.430072e+00
<STREAM> 5
<MEAN> 1
 4.006195e+00
<VARIANCE> 1
 1.910955e+00
<GCONST> 2.485480e+00
~t "trP_1"
<ENDHMM>
~h "n!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.933610e+00
<VARIANCE> 1
 2.630675e+00
<GCONST> 2.805118e+00
<STREAM> 2
<MEAN> 1
 2.897221e+00
<VARIANCE> 1
 2.653193e+00
<GCONST> 2.813641e+00
<STREAM> 3
<MEAN> 1
 2.855601e+00
<VARIANCE> 1
 2.680931e+00
<GCONST> 2.824041e+00
<STREAM> 4
<MEAN> 1
 2.781341e+00
<VARIANCE> 1
 2.653920e+00
<GCONST> 2.813915e+00
<STREAM> 5
<MEAN> 1
 2.652757e+00
<VARIANCE> 1
 2.569008e+00
<GCONST> 2.781397e+00
~t "trP_1"
<ENDHMM>
~h "lw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.057056e+00
<VARIANCE> 1
 2.333995e+00
<GCONST> 2.685458e+00
<STREAM> 2
<MEAN> 1
 2.724146e+00
<VARIANCE> 1
 2.074457e+00
<GCONST> 2.567576e+00
<STREAM> 3
<MEAN> 1
 2.488963e+00
<VARIANCE> 1
 1.920768e+00
<GCONST> 2.490602e+00
<STREAM> 4
<MEAN> 1
 2.348315e+00
<VARIANCE> 1
 1.866087e+00
<GCONST> 2.461721e+00
<STREAM> 5
<MEAN> 1
 2.268971e+00
<VARIANCE> 1
 1.841969e+00
<GCONST> 2.448712e+00
~t "trP_1"
<ENDHMM>
~h "ng"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.790920e+00
<VARIANCE> 1
 1.792405e+00
<GCONST> 2.421435e+00
<STREAM> 2
<MEAN> 1
 2.517055e+00
<VARIANCE> 1
 1.630648e+00
<GCONST> 2.326854e+00
<STREAM> 3
<MEAN> 1
 2.337271e+00
<VARIANCE> 1
 1.548733e+00
<GCONST> 2.275314e+00
<STREAM> 4
<MEAN> 1
 2.220532e+00
<VARIANCE> 1
 1.512156e+00
<GCONST> 2.251414e+00
<STREAM> 5
<MEAN> 1
 2.133510e+00
<VARIANCE> 1
 1.534502e+00
<GCONST> 2.266083e+00
~t "trP_1"
<ENDHMM>
~h "oi"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.751360e+00
<VARIANCE> 1
 4.377281e+00
<GCONST> 3.314305e+00
<STREAM> 2
<MEAN> 1
 5.685015e+00
<VARIANCE> 1
 4.325405e+00
<GCONST> 3.302383e+00
<STREAM> 3
<MEAN> 1
 5.439368e+00
<VARIANCE> 1
 3.937960e+00
<GCONST> 3.208540e+00
<STREAM> 4
<MEAN> 1
 5.164114e+00
<VARIANCE> 1
 3.582031e+00
<GCONST> 3.113807e+00
<STREAM> 5
<MEAN> 1
 4.723073e+00
<VARIANCE> 1
 3.420835e+00
<GCONST> 3.067762e+00
~t "trP_1"
<ENDHMM>
~h "or"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.203438e+00
<VARIANCE> 1
 3.019567e+00
<GCONST> 2.942991e+00
<STREAM> 2
<MEAN> 1
 5.041519e+00
<VARIANCE> 1
 2.973236e+00
<GCONST> 2.927528e+00
<STREAM> 3
<MEAN> 1
 4.794244e+00
<VARIANCE> 1
 2.914009e+00
<GCONST> 2.907407e+00
<STREAM> 4
<MEAN> 1
 4.271171e+00
<VARIANCE> 1
 2.853075e+00
<GCONST> 2.886274e+00
<STREAM> 5
<MEAN> 1
 3.656057e+00
<VARIANCE> 1
 2.713073e+00
<GCONST> 2.835959e+00
~t "trP_1"
<ENDHMM>
~h "ow"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.129210e+00
<VARIANCE> 1
 3.774942e+00
<GCONST> 3.166262e+00
<STREAM> 2
<MEAN> 1
 3.791337e+00
<VARIANCE> 1
 3.527320e+00
<GCONST> 3.098415e+00
<STREAM> 3
<MEAN> 1
 3.546994e+00
<VARIANCE> 1
 3.359205e+00
<GCONST> 3.049582e+00
<STREAM> 4
<MEAN> 1
 3.426389e+00
<VARIANCE> 1
 3.232969e+00
<GCONST> 3.011278e+00
<STREAM> 5
<MEAN> 1
 3.351732e+00
<VARIANCE> 1
 3.140740e+00
<GCONST> 2.982336e+00
~t "trP_1"
<ENDHMM>
~h "sh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.141236e+00
<VARIANCE> 1
 3.084963e+00
<GCONST> 2.964417e+00
<STREAM> 2
<MEAN> 1
 3.887344e+00
<VARIANCE> 1
 3.059647e+00
<GCONST> 2.956176e+00
<STREAM> 3
<MEAN> 1
 3.656070e+00
<VARIANCE> 1
 3.111845e+00
<GCONST> 2.973093e+00
<STREAM> 4
<MEAN> 1
 3.471008e+00
<VARIANCE> 1
 3.143910e+00
<GCONST> 2.983345e+00
<STREAM> 5
<MEAN> 1
 3.317645e+00
<VARIANCE> 1
 3.114136e+00
<GCONST> 2.973829e+00
~t "trP_1"
<ENDHMM>
~h "t^"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.676029e+00
<VARIANCE> 1
 2.816038e+00
<GCONST> 2.873208e+00
<STREAM> 2
<MEAN> 1
 4.517252e+00
<VARIANCE> 1
 2.742229e+00
<GCONST> 2.846648e+00
<STREAM> 3
<MEAN> 1
 4.248255e+00
<VARIANCE> 1
 2.688910e+00
<GCONST> 2.827013e+00
<STREAM> 4
<MEAN> 1
 3.741242e+00
<VARIANCE> 1
 2.605490e+00
<GCONST> 2.795498e+00
<STREAM> 5
<MEAN> 1
 3.244726e+00
<VARIANCE> 1
 2.497092e+00
<GCONST> 2.753004e+00
~t "trP_1"
<ENDHMM>
~h "th"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.162035e+00
<VARIANCE> 1
 2.987852e+00
<GCONST> 2.932432e+00
<STREAM> 2
<MEAN> 1
 3.055470e+00
<VARIANCE> 1
 2.929585e+00
<GCONST> 2.912738e+00
<STREAM> 3
<MEAN> 1
 2.967882e+00
<VARIANCE> 1
 2.861000e+00
<GCONST> 2.889048e+00
<STREAM> 4
<MEAN> 1
 2.886138e+00
<VARIANCE> 1
 2.821170e+00
<GCONST> 2.875029e+00
<STREAM> 5
<MEAN> 1
 2.812330e+00
<VARIANCE> 1
 2.804284e+00
<GCONST> 2.869025e+00
~t "trP_1"
<ENDHMM>
~h "uh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.567292e+00
<VARIANCE> 1
 3.027042e+00
<GCONST> 2.945463e+00
<STREAM> 2
<MEAN> 1
 4.576324e+00
<VARIANCE> 1
 2.976645e+00
<GCONST> 2.928674e+00
<STREAM> 3
<MEAN> 1
 4.549414e+00
<VARIANCE> 1
 2.937353e+00
<GCONST> 2.915386e+00
<STREAM> 4
<MEAN> 1
 4.235873e+00
<VARIANCE> 1
 2.903383e+00
<GCONST> 2.903754e+00
<STREAM> 5
<MEAN> 1
 3.767338e+00
<VARIANCE> 1
 2.816207e+00
<GCONST> 2.873268e+00
~t "trP_1"
<ENDHMM>
~h "uw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.362161e+00
<VARIANCE> 1
 2.406131e+00
<GCONST> 2.715897e+00
<STREAM> 2
<MEAN> 1
 3.080425e+00
<VARIANCE> 1
 2.283675e+00
<GCONST> 2.663663e+00
<STREAM> 3
<MEAN> 1
 2.867543e+00
<VARIANCE> 1
 2.215718e+00
<GCONST> 2.633454e+00
<STREAM> 4
<MEAN> 1
 2.705714e+00
<VARIANCE> 1
 2.129561e+00
<GCONST> 2.593793e+00
<STREAM> 5
<MEAN> 1
 2.583833e+00
<VARIANCE> 1
 2.063198e+00
<GCONST> 2.562134e+00
~t "trP_1"
<ENDHMM>
~h "zh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.648417e+00
<VARIANCE> 1
 3.736584e+00
<GCONST> 3.156049e+00
<STREAM> 2
<MEAN> 1
 6.142731e+00
<VARIANCE> 1
 3.906063e+00
<GCONST> 3.200407e+00
<STREAM> 3
<MEAN> 1
 5.449558e+00
<VARIANCE> 1
 4.028332e+00
<GCONST> 3.231229e+00
<STREAM> 4
<MEAN> 1
 4.769453e+00
<VARIANCE> 1
 3.857834e+00
<GCONST> 3.187983e+00
<STREAM> 5
<MEAN> 1
 4.320035e+00
<VARIANCE> 1
 3.755310e+00
<GCONST> 3.161048e+00
~t "trP_1"
<ENDHMM>
~h "aa1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.777003e+00
<VARIANCE> 1
 3.587053e+00
<GCONST> 3.115208e+00
<STREAM> 2
<MEAN> 1
 4.465416e+00
<VARIANCE> 1
 3.411320e+00
<GCONST> 3.064976e+00
<STREAM> 3
<MEAN> 1
 4.102927e+00
<VARIANCE> 1
 3.189545e+00
<GCONST> 2.997755e+00
<STREAM> 4
<MEAN> 1
 3.783155e+00
<VARIANCE> 1
 2.970480e+00
<GCONST> 2.926600e+00
<STREAM> 5
<MEAN> 1
 3.561342e+00
<VARIANCE> 1
 2.939142e+00
<GCONST> 2.915995e+00
~t "trP_1"
<ENDHMM>
~h "ei1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.839189e+00
<VARIANCE> 1
 3.407585e+00
<GCONST> 3.063881e+00
<STREAM> 2
<MEAN> 1
 3.504909e+00
<VARIANCE> 1
 3.193335e+00
<GCONST> 2.998943e+00
<STREAM> 3
<MEAN> 1
 3.187108e+00
<VARIANCE> 1
 3.011340e+00
<GCONST> 2.940262e+00
<STREAM> 4
<MEAN> 1
 2.915341e+00
<VARIANCE> 1
 2.883311e+00
<GCONST> 2.896816e+00
<STREAM> 5
<MEAN> 1
 2.689433e+00
<VARIANCE> 1
 2.770329e+00
<GCONST> 2.856843e+00
~t "trP_1"
<ENDHMM>
~h "oo1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.751273e+00
<VARIANCE> 1
 3.504095e+00
<GCONST> 3.091809e+00
<STREAM> 2
<MEAN> 1
 4.308426e+00
<VARIANCE> 1
 3.334993e+00
<GCONST> 3.042348e+00
<STREAM> 3
<MEAN> 1
 3.794529e+00
<VARIANCE> 1
 3.128390e+00
<GCONST> 2.978395e+00
<STREAM> 4
<MEAN> 1
 3.373304e+00
<VARIANCE> 1
 2.944232e+00
<GCONST> 2.917725e+00
<STREAM> 5
<MEAN> 1
 3.068587e+00
<VARIANCE> 1
 2.835234e+00
<GCONST> 2.880002e+00
~t "trP_1"
<ENDHMM>
~h "ou1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.567237e+00
<VARIANCE> 1
 3.568846e+00
<GCONST> 3.110119e+00
<STREAM> 2
<MEAN> 1
 4.373197e+00
<VARIANCE> 1
 3.554052e+00
<GCONST> 3.105966e+00
<STREAM> 3
<MEAN> 1
 4.196009e+00
<VARIANCE> 1
 3.531645e+00
<GCONST> 3.099641e+00
<STREAM> 4
<MEAN> 1
 3.985687e+00
<VARIANCE> 1
 3.450231e+00
<GCONST> 3.076318e+00
<STREAM> 5
<MEAN> 1
 3.724890e+00
<VARIANCE> 1
 3.432846e+00
<GCONST> 3.071267e+00
~t "trP_1"
<ENDHMM>
~h "pau"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.923358e+00
<VARIANCE> 1
 2.739177e+00
<GCONST> 2.845534e+00
<STREAM> 2
<MEAN> 1
 3.924996e+00
<VARIANCE> 1
 2.681289e+00
<GCONST> 2.824175e+00
<STREAM> 3
<MEAN> 1
 3.938123e+00
<VARIANCE> 1
 2.665450e+00
<GCONST> 2.818250e+00
<STREAM> 4
<MEAN> 1
 3.945231e+00
<VARIANCE> 1
 2.640088e+00
<GCONST> 2.808689e+00
<STREAM> 5
<MEAN> 1
 3.949069e+00
<VARIANCE> 1
 2.609423e+00
<GCONST> 2.797006e+00
~t "trP_1"
<ENDHMM>
~h "eir1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.342092e+00
<VARIANCE> 1
 4.231647e+00
<GCONST> 3.280468e+00
<STREAM> 2
<MEAN> 1
 6.525627e+00
<VARIANCE> 1
 4.363922e+00
<GCONST> 3.311248e+00
<STREAM> 3
<MEAN> 1
 6.315028e+00
<VARIANCE> 1
 4.390949e+00
<GCONST> 3.317422e+00
<STREAM> 4
<MEAN> 1
 5.973938e+00
<VARIANCE> 1
 4.078236e+00
<GCONST> 3.243541e+00
<STREAM> 5
<MEAN> 1
 5.818403e+00
<VARIANCE> 1
 3.752083e+00
<GCONST> 3.160188e+00
~t "trP_1"
<ENDHMM>
~h "ur1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.677194e+00
<VARIANCE> 1
 3.363075e+00
<GCONST> 3.050733e+00
<STREAM> 2
<MEAN> 1
 4.984704e+00
<VARIANCE> 1
 3.444996e+00
<GCONST> 3.074800e+00
<STREAM> 3
<MEAN> 1
 4.398562e+00
<VARIANCE> 1
 3.619545e+00
<GCONST> 3.124225e+00
<STREAM> 4
<MEAN> 1
 3.900542e+00
<VARIANCE> 1
 3.763790e+00
<GCONST> 3.163303e+00
<STREAM> 5
<MEAN> 1
 3.505484e+00
<VARIANCE> 1
 3.841516e+00
<GCONST> 3.183744e+00
~t "trP_1"
<ENDHMM>
~h "owr1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.181309e+00
<VARIANCE> 1
 3.036364e+00
<GCONST> 2.948538e+00
<STREAM> 2
<MEAN> 1
 4.936120e+00
<VARIANCE> 1
 3.282246e+00
<GCONST> 3.026405e+00
<STREAM> 3
<MEAN> 1
 4.683924e+00
<VARIANCE> 1
 3.588604e+00
<GCONST> 3.115640e+00
<STREAM> 4
<MEAN> 1
 4.301401e+00
<VARIANCE> 1
 3.183592e+00
<GCONST> 2.995887e+00
<STREAM> 5
<MEAN> 1
 3.790962e+00
<VARIANCE> 1
 2.826230e+00
<GCONST> 2.876821e+00
~t "trP_1"
<ENDHMM>
~h "@@r1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.486026e+00
<VARIANCE> 1
 3.384710e+00
<GCONST> 3.057145e+00
<STREAM> 2
<MEAN> 1
 5.567712e+00
<VARIANCE> 1
 3.328016e+00
<GCONST> 3.040253e+00
<STREAM> 3
<MEAN> 1
 5.554743e+00
<VARIANCE> 1
 3.289234e+00
<GCONST> 3.028532e+00
<STREAM> 4
<MEAN> 1
 5.264052e+00
<VARIANCE> 1
 3.277784e+00
<GCONST> 3.025045e+00
<STREAM> 5
<MEAN> 1
 4.804568e+00
<VARIANCE> 1
 3.219374e+00
<GCONST> 3.007064e+00
~t "trP_1"
<ENDHMM>
~h "aer1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.029740e+00
<VARIANCE> 1
 7.761292e+00
<GCONST> 3.887026e+00
<STREAM> 2
<MEAN> 1
 6.877398e+00
<VARIANCE> 1
 7.331566e+00
<GCONST> 3.830066e+00
<STREAM> 3
<MEAN> 1
 6.449739e+00
<VARIANCE> 1
 6.698593e+00
<GCONST> 3.739775e+00
<STREAM> 4
<MEAN> 1
 5.472158e+00
<VARIANCE> 1
 5.153826e+00
<GCONST> 3.477616e+00
<STREAM> 5
<MEAN> 1
 4.496192e+00
<VARIANCE> 1
 4.138111e+00
<GCONST> 3.258116e+00
~t "trP_1"
<ENDHMM>
