~o
<STREAMINFO> 5 1 1 1 1 1
<VECSIZE> 5<NULLD><USER><DIAGC>
~t "trP_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
~v "varFloor1"
<VARIANCE> 1
 1.803144e-01
~v "varFloor2"
<VARIANCE> 1
 1.147523e-01
~v "varFloor3"
<VARIANCE> 1
 1.665020e-01
~v "varFloor4"
<VARIANCE> 1
 1.551508e-01
~v "varFloor5"
<VARIANCE> 1
 2.042216e-01
~h "#"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 9.363817e+00
<VARIANCE> 1
 8.390030e+01
<GCONST> 6.267507e+00
<STREAM> 2
<MEAN> 1
 8.291000e+00
<VARIANCE> 1
 4.700119e+01
<GCONST> 5.688050e+00
<STREAM> 3
<MEAN> 1
 1.201625e+01
<VARIANCE> 1
 8.175853e+01
<GCONST> 6.241647e+00
<STREAM> 4
<MEAN> 1
 1.109236e+01
<VARIANCE> 1
 8.607397e+01
<GCONST> 6.293084e+00
<STREAM> 5
<MEAN> 1
 1.034341e+01
<VARIANCE> 1
 1.165033e+02
<GCONST> 6.595797e+00
~t "trP_1"
<ENDHMM>
~h "@"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.130606e+00
<VARIANCE> 1
 1.198713e+01
<GCONST> 4.321711e+00
<STREAM> 2
<MEAN> 1
 3.006187e+00
<VARIANCE> 1
 6.375525e+00
<GCONST> 3.690343e+00
<STREAM> 3
<MEAN> 1
 2.577468e+00
<VARIANCE> 1
 5.849459e+00
<GCONST> 3.604226e+00
<STREAM> 4
<MEAN> 1
 2.496158e+00
<VARIANCE> 1
 5.531787e+00
<GCONST> 3.548388e+00
<STREAM> 5
<MEAN> 1
 4.045980e+00
<VARIANCE> 1
 1.065704e+01
<GCONST> 4.204098e+00
~t "trP_1"
<ENDHMM>
~h "a"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.119758e+00
<VARIANCE> 1
 8.311745e+00
<GCONST> 3.955547e+00
<STREAM> 2
<MEAN> 1
 1.632551e+00
<VARIANCE> 1
 7.423591e+00
<GCONST> 3.842540e+00
<STREAM> 3
<MEAN> 1
 1.478080e+00
<VARIANCE> 1
 5.316800e+00
<GCONST> 3.508749e+00
<STREAM> 4
<MEAN> 1
 2.026247e+00
<VARIANCE> 1
 3.204487e+00
<GCONST> 3.002429e+00
<STREAM> 5
<MEAN> 1
 3.369709e+00
<VARIANCE> 1
 9.030230e+00
<GCONST> 4.038455e+00
~t "trP_1"
<ENDHMM>
~h "b"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.659029e+00
<VARIANCE> 1
 1.621006e+01
<GCONST> 4.623509e+00
<STREAM> 2
<MEAN> 1
 3.373849e+00
<VARIANCE> 1
 1.890502e+01
<GCONST> 4.777305e+00
<STREAM> 3
<MEAN> 1
 2.778820e+00
<VARIANCE> 1
 1.912215e+01
<GCONST> 4.788724e+00
<STREAM> 4
<MEAN> 1
 5.108378e+00
<VARIANCE> 1
 9.367860e+00
<GCONST> 4.075162e+00
<STREAM> 5
<MEAN> 1
 6.160382e+00
<VARIANCE> 1
 1.495429e+01
<GCONST> 4.542875e+00
~t "trP_1"
<ENDHMM>
~h "d"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.323697e+00
<VARIANCE> 1
 8.236295e+00
<GCONST> 3.946428e+00
<STREAM> 2
<MEAN> 1
 3.874086e+00
<VARIANCE> 1
 3.587838e+00
<GCONST> 3.115427e+00
<STREAM> 3
<MEAN> 1
 2.844193e+00
<VARIANCE> 1
 2.097930e+00
<GCONST> 2.578828e+00
<STREAM> 4
<MEAN> 1
 2.367994e+00
<VARIANCE> 1
 2.695515e+00
<GCONST> 2.829466e+00
<STREAM> 5
<MEAN> 1
 3.179662e+00
<VARIANCE> 1
 9.039415e+00
<GCONST> 4.039472e+00
~t "trP_1"
<ENDHMM>
~h "e"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.309871e+00
<VARIANCE> 1
 9.387159e+00
<GCONST> 4.077220e+00
<STREAM> 2
<MEAN> 1
 3.784960e+00
<VARIANCE> 1
 6.757376e+00
<GCONST> 3.748512e+00
<STREAM> 3
<MEAN> 1
 3.349945e+00
<VARIANCE> 1
 3.911864e+00
<GCONST> 3.201891e+00
<STREAM> 4
<MEAN> 1
 2.898490e+00
<VARIANCE> 1
 6.682867e+00
<GCONST> 3.737424e+00
<STREAM> 5
<MEAN> 1
 3.300003e+00
<VARIANCE> 1
 1.173537e+01
<GCONST> 4.300485e+00
~t "trP_1"
<ENDHMM>
~h "f"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.784230e+00
<VARIANCE> 1
 1.518670e+01
<GCONST> 4.558297e+00
<STREAM> 2
<MEAN> 1
 3.825408e+00
<VARIANCE> 1
 9.860405e+00
<GCONST> 4.126404e+00
<STREAM> 3
<MEAN> 1
 3.755022e+00
<VARIANCE> 1
 6.847311e+00
<GCONST> 3.761733e+00
<STREAM> 4
<MEAN> 1
 2.697967e+00
<VARIANCE> 1
 7.147838e+00
<GCONST> 3.804687e+00
<STREAM> 5
<MEAN> 1
 3.147860e+00
<VARIANCE> 1
 1.387890e+01
<GCONST> 4.468246e+00
~t "trP_1"
<ENDHMM>
~h "g"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.855617e+00
<VARIANCE> 1
 1.532938e+01
<GCONST> 4.567648e+00
<STREAM> 2
<MEAN> 1
 2.726238e+00
<VARIANCE> 1
 7.281180e+00
<GCONST> 3.823170e+00
<STREAM> 3
<MEAN> 1
 2.443304e+00
<VARIANCE> 1
 5.836865e+00
<GCONST> 3.602071e+00
<STREAM> 4
<MEAN> 1
 1.528999e+00
<VARIANCE> 1
 5.866812e+00
<GCONST> 3.607188e+00
<STREAM> 5
<MEAN> 1
 1.662790e+00
<VARIANCE> 1
 4.868332e+00
<GCONST> 3.420629e+00
~t "trP_1"
<ENDHMM>
~h "h"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.616679e+00
<VARIANCE> 1
 3.076310e+01
<GCONST> 5.264193e+00
<STREAM> 2
<MEAN> 1
 6.719776e+00
<VARIANCE> 1
 2.504369e+01
<GCONST> 5.058499e+00
<STREAM> 3
<MEAN> 1
 6.485147e+00
<VARIANCE> 1
 1.730832e+01
<GCONST> 4.689064e+00
<STREAM> 4
<MEAN> 1
 5.820373e+00
<VARIANCE> 1
 2.516018e+01
<GCONST> 5.063139e+00
<STREAM> 5
<MEAN> 1
 6.851467e+00
<VARIANCE> 1
 3.059239e+01
<GCONST> 5.258628e+00
~t "trP_1"
<ENDHMM>
~h "i"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.769520e+00
<VARIANCE> 1
 1.178935e+01
<GCONST> 4.305074e+00
<STREAM> 2
<MEAN> 1
 3.436049e+00
<VARIANCE> 1
 7.721768e+00
<GCONST> 3.881920e+00
<STREAM> 3
<MEAN> 1
 2.254763e+00
<VARIANCE> 1
 7.621449e+00
<GCONST> 3.868844e+00
<STREAM> 4
<MEAN> 1
 2.195510e+00
<VARIANCE> 1
 5.361115e+00
<GCONST> 3.517049e+00
<STREAM> 5
<MEAN> 1
 4.403460e+00
<VARIANCE> 1
 8.479280e+00
<GCONST> 3.975503e+00
~t "trP_1"
<ENDHMM>
~h "k"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.172380e+00
<VARIANCE> 1
 6.982500e+00
<GCONST> 3.781284e+00
<STREAM> 2
<MEAN> 1
 3.932001e+00
<VARIANCE> 1
 6.985043e+00
<GCONST> 3.781648e+00
<STREAM> 3
<MEAN> 1
 2.610411e+00
<VARIANCE> 1
 5.453445e+00
<GCONST> 3.534125e+00
<STREAM> 4
<MEAN> 1
 3.010690e+00
<VARIANCE> 1
 5.173161e+00
<GCONST> 3.481361e+00
<STREAM> 5
<MEAN> 1
 2.866662e+00
<VARIANCE> 1
 8.479375e+00
<GCONST> 3.975514e+00
~t "trP_1"
<ENDHMM>
~h "l"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.699218e+00
<VARIANCE> 1
 9.369530e+00
<GCONST> 4.075340e+00
<STREAM> 2
<MEAN> 1
 1.797641e+00
<VARIANCE> 1
 3.302604e+00
<GCONST> 3.032588e+00
<STREAM> 3
<MEAN> 1
 1.781092e+00
<VARIANCE> 1
 4.775202e+00
<GCONST> 3.401313e+00
<STREAM> 4
<MEAN> 1
 1.923948e+00
<VARIANCE> 1
 5.184776e+00
<GCONST> 3.483604e+00
<STREAM> 5
<MEAN> 1
 2.125180e+00
<VARIANCE> 1
 7.098742e+00
<GCONST> 3.797795e+00
~t "trP_1"
<ENDHMM>
~h "m"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.124828e+00
<VARIANCE> 1
 7.183463e+00
<GCONST> 3.809659e+00
<STREAM> 2
<MEAN> 1
 1.643914e+00
<VARIANCE> 1
 3.833449e+00
<GCONST> 3.181642e+00
<STREAM> 3
<MEAN> 1
 1.594213e+00
<VARIANCE> 1
 4.259467e+00
<GCONST> 3.287021e+00
<STREAM> 4
<MEAN> 1
 1.763321e+00
<VARIANCE> 1
 3.283012e+00
<GCONST> 3.026639e+00
<STREAM> 5
<MEAN> 1
 2.473190e+00
<VARIANCE> 1
 5.811545e+00
<GCONST> 3.597723e+00
~t "trP_1"
<ENDHMM>
~h "n"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.368093e+00
<VARIANCE> 1
 1.057623e+01
<GCONST> 4.196486e+00
<STREAM> 2
<MEAN> 1
 1.930580e+00
<VARIANCE> 1
 2.712875e+00
<GCONST> 2.835886e+00
<STREAM> 3
<MEAN> 1
 1.746237e+00
<VARIANCE> 1
 2.348733e+00
<GCONST> 2.691753e+00
<STREAM> 4
<MEAN> 1
 1.951475e+00
<VARIANCE> 1
 3.601001e+00
<GCONST> 3.119089e+00
<STREAM> 5
<MEAN> 1
 2.126621e+00
<VARIANCE> 1
 5.559164e+00
<GCONST> 3.553325e+00
~t "trP_1"
<ENDHMM>
~h "p"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.157964e+00
<VARIANCE> 1
 6.904859e+00
<GCONST> 3.770103e+00
<STREAM> 2
<MEAN> 1
 2.758621e+00
<VARIANCE> 1
 9.055561e+00
<GCONST> 4.041256e+00
<STREAM> 3
<MEAN> 1
 4.170811e+00
<VARIANCE> 1
 1.656721e+01
<GCONST> 4.645303e+00
<STREAM> 4
<MEAN> 1
 2.582575e+00
<VARIANCE> 1
 8.142953e+00
<GCONST> 3.935030e+00
<STREAM> 5
<MEAN> 1
 2.186465e+00
<VARIANCE> 1
 7.923509e+00
<GCONST> 3.907711e+00
~t "trP_1"
<ENDHMM>
~h "r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.972319e+00
<VARIANCE> 1
 6.745181e+00
<GCONST> 3.746705e+00
<STREAM> 2
<MEAN> 1
 2.734070e+00
<VARIANCE> 1
 2.473156e+00
<GCONST> 2.743372e+00
<STREAM> 3
<MEAN> 1
 2.194605e+00
<VARIANCE> 1
 1.619328e+00
<GCONST> 2.319888e+00
<STREAM> 4
<MEAN> 1
 2.232106e+00
<VARIANCE> 1
 1.605742e+00
<GCONST> 2.311463e+00
<STREAM> 5
<MEAN> 1
 3.910461e+00
<VARIANCE> 1
 7.007239e+00
<GCONST> 3.784821e+00
~t "trP_1"
<ENDHMM>
~h "s"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.997159e+00
<VARIANCE> 1
 6.820508e+00
<GCONST> 3.757811e+00
<STREAM> 2
<MEAN> 1
 1.878063e+00
<VARIANCE> 1
 5.774046e+00
<GCONST> 3.591250e+00
<STREAM> 3
<MEAN> 1
 2.359766e+00
<VARIANCE> 1
 4.759348e+00
<GCONST> 3.397988e+00
<STREAM> 4
<MEAN> 1
 1.836224e+00
<VARIANCE> 1
 3.681700e+00
<GCONST> 3.141252e+00
<STREAM> 5
<MEAN> 1
 2.374861e+00
<VARIANCE> 1
 1.118494e+01
<GCONST> 4.252445e+00
~t "trP_1"
<ENDHMM>
~h "t"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.436677e+00
<VARIANCE> 1
 6.019942e+00
<GCONST> 3.632955e+00
<STREAM> 2
<MEAN> 1
 2.316264e+00
<VARIANCE> 1
 4.352370e+00
<GCONST> 3.308598e+00
<STREAM> 3
<MEAN> 1
 1.851737e+00
<VARIANCE> 1
 3.177958e+00
<GCONST> 2.994116e+00
<STREAM> 4
<MEAN> 1
 1.868976e+00
<VARIANCE> 1
 3.484147e+00
<GCONST> 3.086100e+00
<STREAM> 5
<MEAN> 1
 2.161859e+00
<VARIANCE> 1
 6.632626e+00
<GCONST> 3.729878e+00
~t "trP_1"
<ENDHMM>
~h "u"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.908258e+00
<VARIANCE> 1
 4.663398e+00
<GCONST> 3.377621e+00
<STREAM> 2
<MEAN> 1
 2.715556e+00
<VARIANCE> 1
 9.449685e-01
<GCONST> 1.781273e+00
<STREAM> 3
<MEAN> 1
 1.160607e+00
<VARIANCE> 1
 1.665020e-01
<GCONST> 4.512894e-02
<STREAM> 4
<MEAN> 1
 2.867039e+00
<VARIANCE> 1
 1.340960e+00
<GCONST> 2.131263e+00
<STREAM> 5
<MEAN> 1
 2.922097e+00
<VARIANCE> 1
 7.505177e+00
<GCONST> 3.853470e+00
~t "trP_1"
<ENDHMM>
~h "v"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.248214e+00
<VARIANCE> 1
 4.412730e+00
<GCONST> 3.322371e+00
<STREAM> 2
<MEAN> 1
 1.786938e+00
<VARIANCE> 1
 1.022391e+00
<GCONST> 1.860021e+00
<STREAM> 3
<MEAN> 1
 1.407773e+00
<VARIANCE> 1
 1.537300e+00
<GCONST> 2.267905e+00
<STREAM> 4
<MEAN> 1
 1.911226e+00
<VARIANCE> 1
 1.187460e+00
<GCONST> 2.009693e+00
<STREAM> 5
<MEAN> 1
 3.688150e+00
<VARIANCE> 1
 6.760667e+00
<GCONST> 3.748999e+00
~t "trP_1"
<ENDHMM>
~h "w"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.550428e+00
<VARIANCE> 1
 7.307698e+00
<GCONST> 3.826805e+00
<STREAM> 2
<MEAN> 1
 4.516396e+00
<VARIANCE> 1
 6.095077e+00
<GCONST> 3.645359e+00
<STREAM> 3
<MEAN> 1
 3.841005e+00
<VARIANCE> 1
 1.023888e+01
<GCONST> 4.164069e+00
<STREAM> 4
<MEAN> 1
 3.626182e+00
<VARIANCE> 1
 1.004878e+01
<GCONST> 4.145328e+00
<STREAM> 5
<MEAN> 1
 6.199925e+00
<VARIANCE> 1
 6.456326e+00
<GCONST> 3.702937e+00
~t "trP_1"
<ENDHMM>
~h "y"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.108745e+00
<VARIANCE> 1
 2.080761e+01
<GCONST> 4.873196e+00
<STREAM> 2
<MEAN> 1
 5.288006e+00
<VARIANCE> 1
 2.090724e+01
<GCONST> 4.877973e+00
<STREAM> 3
<MEAN> 1
 2.889489e+00
<VARIANCE> 1
 2.647185e+01
<GCONST> 5.113959e+00
<STREAM> 4
<MEAN> 1
 3.271873e+00
<VARIANCE> 1
 2.633340e+01
<GCONST> 5.108715e+00
<STREAM> 5
<MEAN> 1
 4.141626e+00
<VARIANCE> 1
 2.069062e+01
<GCONST> 4.867558e+00
~t "trP_1"
<ENDHMM>
~h "z"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.556323e+00
<VARIANCE> 1
 5.170320e+00
<GCONST> 3.480812e+00
<STREAM> 2
<MEAN> 1
 3.450883e+00
<VARIANCE> 1
 1.702794e+00
<GCONST> 2.370148e+00
<STREAM> 3
<MEAN> 1
 2.263539e+00
<VARIANCE> 1
 1.846956e+00
<GCONST> 2.451416e+00
<STREAM> 4
<MEAN> 1
 1.628642e+00
<VARIANCE> 1
 1.775937e+00
<GCONST> 2.412205e+00
<STREAM> 5
<MEAN> 1
 2.328830e+00
<VARIANCE> 1
 1.089738e+01
<GCONST> 4.226399e+00
~t "trP_1"
<ENDHMM>
~h "@r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.154351e+00
<VARIANCE> 1
 1.056428e+01
<GCONST> 4.195355e+00
<STREAM> 2
<MEAN> 1
 2.866629e+00
<VARIANCE> 1
 5.066621e+00
<GCONST> 3.460551e+00
<STREAM> 3
<MEAN> 1
 3.412675e+00
<VARIANCE> 1
 2.048762e+00
<GCONST> 2.555113e+00
<STREAM> 4
<MEAN> 1
 3.424946e+00
<VARIANCE> 1
 2.521984e+00
<GCONST> 2.762923e+00
<STREAM> 5
<MEAN> 1
 3.265749e+00
<VARIANCE> 1
 1.366330e+00
<GCONST> 2.150005e+00
~t "trP_1"
<ENDHMM>
~h "ai"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.774015e+00
<VARIANCE> 1
 1.496613e+01
<GCONST> 4.543667e+00
<STREAM> 2
<MEAN> 1
 4.100726e+00
<VARIANCE> 1
 1.334085e+01
<GCONST> 4.428708e+00
<STREAM> 3
<MEAN> 1
 3.225209e+00
<VARIANCE> 1
 2.512341e+01
<GCONST> 5.061677e+00
<STREAM> 4
<MEAN> 1
 2.925488e+00
<VARIANCE> 1
 1.851055e+01
<GCONST> 4.756218e+00
<STREAM> 5
<MEAN> 1
 4.820097e+00
<VARIANCE> 1
 1.994340e+01
<GCONST> 4.830775e+00
~t "trP_1"
<ENDHMM>
~h "ar"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.663639e+00
<VARIANCE> 1
 7.800364e+00
<GCONST> 3.892047e+00
<STREAM> 2
<MEAN> 1
 3.254925e+00
<VARIANCE> 1
 4.189061e+00
<GCONST> 3.270354e+00
<STREAM> 3
<MEAN> 1
 6.028406e+00
<VARIANCE> 1
 3.793197e+00
<GCONST> 3.171086e+00
<STREAM> 4
<MEAN> 1
 5.345420e+00
<VARIANCE> 1
 1.905020e+00
<GCONST> 2.482370e+00
<STREAM> 5
<MEAN> 1
 4.632695e+00
<VARIANCE> 1
 2.001544e+01
<GCONST> 4.834381e+00
~t "trP_1"
<ENDHMM>
~h "ch"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.809044e+00
<VARIANCE> 1
 1.183195e+01
<GCONST> 4.308681e+00
<STREAM> 2
<MEAN> 1
 2.587065e+00
<VARIANCE> 1
 5.218494e+00
<GCONST> 3.490086e+00
<STREAM> 3
<MEAN> 1
 2.612737e+00
<VARIANCE> 1
 2.991243e+00
<GCONST> 2.933566e+00
<STREAM> 4
<MEAN> 1
 2.147027e+00
<VARIANCE> 1
 2.487155e+00
<GCONST> 2.749017e+00
<STREAM> 5
<MEAN> 1
 3.595192e+00
<VARIANCE> 1
 8.470387e+00
<GCONST> 3.974453e+00
~t "trP_1"
<ENDHMM>
~h "dh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.677621e+00
<VARIANCE> 1
 2.252542e+01
<GCONST> 4.952521e+00
<STREAM> 2
<MEAN> 1
 4.959013e+00
<VARIANCE> 1
 3.235581e+01
<GCONST> 5.314671e+00
<STREAM> 3
<MEAN> 1
 3.842562e+00
<VARIANCE> 1
 4.784924e+01
<GCONST> 5.705932e+00
<STREAM> 4
<MEAN> 1
 3.857587e+00
<VARIANCE> 1
 4.336565e+01
<GCONST> 5.607545e+00
<STREAM> 5
<MEAN> 1
 8.695889e+00
<VARIANCE> 1
 3.252616e+01
<GCONST> 5.319921e+00
~t "trP_1"
<ENDHMM>
~h "eh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 8.252597e+00
<VARIANCE> 1
 1.128132e+00
<GCONST> 1.958440e+00
<STREAM> 2
<MEAN> 1
 4.936160e+00
<VARIANCE> 1
 3.455456e-01
<GCONST> 7.752464e-01
<STREAM> 3
<MEAN> 1
 2.577670e+00
<VARIANCE> 1
 4.020138e-01
<GCONST> 9.266081e-01
<STREAM> 4
<MEAN> 1
 2.511682e+00
<VARIANCE> 1
 3.718066e-01
<GCONST> 8.484957e-01
<STREAM> 5
<MEAN> 1
 6.808380e+00
<VARIANCE> 1
 6.353359e-01
<GCONST> 1.384276e+00
~t "trP_1"
<ENDHMM>
~h "hw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.287799e+00
<VARIANCE> 1
 1.628202e+01
<GCONST> 4.627938e+00
<STREAM> 2
<MEAN> 1
 4.962435e+00
<VARIANCE> 1
 7.301866e+00
<GCONST> 3.826007e+00
<STREAM> 3
<MEAN> 1
 3.976630e+00
<VARIANCE> 1
 3.011261e+01
<GCONST> 5.242821e+00
<STREAM> 4
<MEAN> 1
 4.897219e+00
<VARIANCE> 1
 1.409620e+01
<GCONST> 4.483782e+00
<STREAM> 5
<MEAN> 1
 8.624352e+00
<VARIANCE> 1
 7.827868e+00
<GCONST> 3.895567e+00
~t "trP_1"
<ENDHMM>
~h "ir"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.889301e+00
<VARIANCE> 1
 3.663637e+00
<GCONST> 3.136333e+00
<STREAM> 2
<MEAN> 1
 3.967174e+00
<VARIANCE> 1
 3.380354e-01
<GCONST> 7.532724e-01
<STREAM> 3
<MEAN> 1
 3.206401e+00
<VARIANCE> 1
 3.921836e-01
<GCONST> 9.018520e-01
<STREAM> 4
<MEAN> 1
 4.081244e+00
<VARIANCE> 1
 5.494184e-01
<GCONST> 1.238982e+00
<STREAM> 5
<MEAN> 1
 7.007658e+00
<VARIANCE> 1
 2.061666e+00
<GCONST> 2.561391e+00
~t "trP_1"
<ENDHMM>
~h "iy"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.045777e+00
<VARIANCE> 1
 8.266850e+00
<GCONST> 3.950130e+00
<STREAM> 2
<MEAN> 1
 3.209959e+00
<VARIANCE> 1
 1.398001e+00
<GCONST> 2.172921e+00
<STREAM> 3
<MEAN> 1
 2.979599e+00
<VARIANCE> 1
 1.338571e+00
<GCONST> 2.129480e+00
<STREAM> 4
<MEAN> 1
 2.794998e+00
<VARIANCE> 1
 1.742497e+00
<GCONST> 2.393196e+00
<STREAM> 5
<MEAN> 1
 3.314945e+00
<VARIANCE> 1
 6.391647e+00
<GCONST> 3.692869e+00
~t "trP_1"
<ENDHMM>
~h "l!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.430190e+00
<VARIANCE> 1
 5.293653e+00
<GCONST> 3.504386e+00
<STREAM> 2
<MEAN> 1
 1.757875e+00
<VARIANCE> 1
 3.648285e+00
<GCONST> 3.132134e+00
<STREAM> 3
<MEAN> 1
 1.872204e+00
<VARIANCE> 1
 1.673921e+00
<GCONST> 2.353046e+00
<STREAM> 4
<MEAN> 1
 2.646390e+00
<VARIANCE> 1
 1.976666e+00
<GCONST> 2.519289e+00
<STREAM> 5
<MEAN> 1
 4.983733e+00
<VARIANCE> 1
 1.316295e+01
<GCONST> 4.415283e+00
~t "trP_1"
<ENDHMM>
~h "jh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.127334e+00
<VARIANCE> 1
 8.918031e+00
<GCONST> 4.025952e+00
<STREAM> 2
<MEAN> 1
 1.923873e+00
<VARIANCE> 1
 5.336658e+00
<GCONST> 3.512476e+00
<STREAM> 3
<MEAN> 1
 1.737262e+00
<VARIANCE> 1
 5.600260e+00
<GCONST> 3.560690e+00
<STREAM> 4
<MEAN> 1
 1.620308e+00
<VARIANCE> 1
 3.121058e+00
<GCONST> 2.976049e+00
<STREAM> 5
<MEAN> 1
 4.819213e+00
<VARIANCE> 1
 1.024904e+01
<GCONST> 4.165061e+00
~t "trP_1"
<ENDHMM>
~h "m!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.432847e+00
<VARIANCE> 1
 6.357822e+00
<GCONST> 3.687563e+00
<STREAM> 2
<MEAN> 1
 5.941144e+00
<VARIANCE> 1
 3.212350e+00
<GCONST> 3.004880e+00
<STREAM> 3
<MEAN> 1
 5.734243e+00
<VARIANCE> 1
 3.919528e-01
<GCONST> 9.012631e-01
<STREAM> 4
<MEAN> 1
 5.523934e+00
<VARIANCE> 1
 5.399715e-01
<GCONST> 1.221638e+00
<STREAM> 5
<MEAN> 1
 6.377640e+00
<VARIANCE> 1
 4.817575e+00
<GCONST> 3.410148e+00
~t "trP_1"
<ENDHMM>
~h "n!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.855835e+00
<VARIANCE> 1
 1.622264e+01
<GCONST> 4.624285e+00
<STREAM> 2
<MEAN> 1
 2.030294e+00
<VARIANCE> 1
 2.248808e+00
<GCONST> 2.648278e+00
<STREAM> 3
<MEAN> 1
 2.033616e+00
<VARIANCE> 1
 4.943116e+00
<GCONST> 3.435873e+00
<STREAM> 4
<MEAN> 1
 3.913733e+00
<VARIANCE> 1
 1.262857e+01
<GCONST> 4.373839e+00
<STREAM> 5
<MEAN> 1
 3.463763e+00
<VARIANCE> 1
 6.351720e+00
<GCONST> 3.686603e+00
~t "trP_1"
<ENDHMM>
~h "lw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.237571e+00
<VARIANCE> 1
 6.385308e+00
<GCONST> 3.691877e+00
<STREAM> 2
<MEAN> 1
 2.963403e+00
<VARIANCE> 1
 1.103716e+00
<GCONST> 1.936560e+00
<STREAM> 3
<MEAN> 1
 2.441063e+00
<VARIANCE> 1
 7.696303e-01
<GCONST> 1.576032e+00
<STREAM> 4
<MEAN> 1
 2.382129e+00
<VARIANCE> 1
 1.319544e+00
<GCONST> 2.115163e+00
<STREAM> 5
<MEAN> 1
 3.630898e+00
<VARIANCE> 1
 6.370811e+00
<GCONST> 3.689604e+00
~t "trP_1"
<ENDHMM>
~h "ng"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.453422e+00
<VARIANCE> 1
 1.332940e+00
<GCONST> 2.125264e+00
<STREAM> 2
<MEAN> 1
 2.527098e+00
<VARIANCE> 1
 3.770200e-01
<GCONST> 8.624201e-01
<STREAM> 3
<MEAN> 1
 2.057237e+00
<VARIANCE> 1
 2.696501e-01
<GCONST> 5.272470e-01
<STREAM> 4
<MEAN> 1
 2.158809e+00
<VARIANCE> 1
 5.113217e-01
<GCONST> 1.167121e+00
<STREAM> 5
<MEAN> 1
 4.336438e+00
<VARIANCE> 1
 5.334852e+00
<GCONST> 3.512138e+00
~t "trP_1"
<ENDHMM>
~h "oi"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.845119e+00
<VARIANCE> 1
 1.021596e+01
<GCONST> 4.161828e+00
<STREAM> 2
<MEAN> 1
 2.556981e+00
<VARIANCE> 1
 5.676450e+00
<GCONST> 3.574203e+00
<STREAM> 3
<MEAN> 1
 4.544128e+00
<VARIANCE> 1
 9.387983e+00
<GCONST> 4.077308e+00
<STREAM> 4
<MEAN> 1
 5.000586e+00
<VARIANCE> 1
 3.055239e+00
<GCONST> 2.954735e+00
<STREAM> 5
<MEAN> 1
 7.980291e+00
<VARIANCE> 1
 5.710861e+00
<GCONST> 3.580247e+00
~t "trP_1"
<ENDHMM>
~h "or"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.810170e+00
<VARIANCE> 1
 1.267195e+01
<GCONST> 4.377268e+00
<STREAM> 2
<MEAN> 1
 2.409029e+00
<VARIANCE> 1
 2.103029e+00
<GCONST> 2.581256e+00
<STREAM> 3
<MEAN> 1
 2.609822e+00
<VARIANCE> 1
 1.252967e+00
<GCONST> 2.063392e+00
<STREAM> 4
<MEAN> 1
 3.014731e+00
<VARIANCE> 1
 1.124470e+00
<GCONST> 1.955189e+00
<STREAM> 5
<MEAN> 1
 4.184501e+00
<VARIANCE> 1
 3.514611e+00
<GCONST> 3.094806e+00
~t "trP_1"
<ENDHMM>
~h "ow"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.439695e+00
<VARIANCE> 1
 1.283088e+01
<GCONST> 4.389732e+00
<STREAM> 2
<MEAN> 1
 5.180151e+00
<VARIANCE> 1
 1.122335e+01
<GCONST> 4.255874e+00
<STREAM> 3
<MEAN> 1
 4.507756e+00
<VARIANCE> 1
 4.768029e+00
<GCONST> 3.399810e+00
<STREAM> 4
<MEAN> 1
 3.933483e+00
<VARIANCE> 1
 8.229800e+00
<GCONST> 3.945639e+00
<STREAM> 5
<MEAN> 1
 5.831005e+00
<VARIANCE> 1
 8.791342e+00
<GCONST> 4.011644e+00
~t "trP_1"
<ENDHMM>
~h "sh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.729751e+00
<VARIANCE> 1
 2.160671e+01
<GCONST> 4.910881e+00
<STREAM> 2
<MEAN> 1
 3.224143e+00
<VARIANCE> 1
 1.499661e+01
<GCONST> 4.545701e+00
<STREAM> 3
<MEAN> 1
 3.366543e+00
<VARIANCE> 1
 1.764968e+01
<GCONST> 4.708594e+00
<STREAM> 4
<MEAN> 1
 3.044273e+00
<VARIANCE> 1
 1.817216e+01
<GCONST> 4.737768e+00
<STREAM> 5
<MEAN> 1
 3.119517e+00
<VARIANCE> 1
 2.296859e+01
<GCONST> 4.972005e+00
~t "trP_1"
<ENDHMM>
~h "t^"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.025662e+00
<VARIANCE> 1
 3.087247e+00
<GCONST> 2.965157e+00
<STREAM> 2
<MEAN> 1
 1.878863e+00
<VARIANCE> 1
 1.661316e+00
<GCONST> 2.345487e+00
<STREAM> 3
<MEAN> 1
 1.603483e+00
<VARIANCE> 1
 1.282731e+00
<GCONST> 2.086868e+00
<STREAM> 4
<MEAN> 1
 1.633393e+00
<VARIANCE> 1
 8.085971e-01
<GCONST> 1.625422e+00
<STREAM> 5
<MEAN> 1
 1.753007e+00
<VARIANCE> 1
 3.738529e+00
<GCONST> 3.156569e+00
~t "trP_1"
<ENDHMM>
~h "th"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.037463e+00
<VARIANCE> 1
 7.159526e+00
<GCONST> 3.806321e+00
<STREAM> 2
<MEAN> 1
 3.865596e+00
<VARIANCE> 1
 6.433397e+00
<GCONST> 3.699380e+00
<STREAM> 3
<MEAN> 1
 4.123007e+00
<VARIANCE> 1
 2.486320e+00
<GCONST> 2.748681e+00
<STREAM> 4
<MEAN> 1
 2.848463e+00
<VARIANCE> 1
 8.832011e+00
<GCONST> 4.016260e+00
<STREAM> 5
<MEAN> 1
 3.446214e+00
<VARIANCE> 1
 1.307625e+01
<GCONST> 4.408674e+00
~t "trP_1"
<ENDHMM>
~h "uh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.607993e+00
<VARIANCE> 1
 1.420847e+01
<GCONST> 4.491715e+00
<STREAM> 2
<MEAN> 1
 3.123783e+00
<VARIANCE> 1
 7.042868e+00
<GCONST> 3.789892e+00
<STREAM> 3
<MEAN> 1
 3.560383e+00
<VARIANCE> 1
 4.348914e+00
<GCONST> 3.307803e+00
<STREAM> 4
<MEAN> 1
 3.497338e+00
<VARIANCE> 1
 4.316178e+00
<GCONST> 3.300247e+00
<STREAM> 5
<MEAN> 1
 3.544017e+00
<VARIANCE> 1
 9.090797e+00
<GCONST> 4.045139e+00
~t "trP_1"
<ENDHMM>
~h "uw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.147074e+00
<VARIANCE> 1
 9.165530e+00
<GCONST> 4.053327e+00
<STREAM> 2
<MEAN> 1
 2.954465e+00
<VARIANCE> 1
 5.079670e+00
<GCONST> 3.463123e+00
<STREAM> 3
<MEAN> 1
 2.451490e+00
<VARIANCE> 1
 4.267883e+00
<GCONST> 3.288995e+00
<STREAM> 4
<MEAN> 1
 2.944698e+00
<VARIANCE> 1
 4.259104e+00
<GCONST> 3.286936e+00
<STREAM> 5
<MEAN> 1
 3.610828e+00
<VARIANCE> 1
 8.607609e+00
<GCONST> 3.990524e+00
~t "trP_1"
<ENDHMM>
~h "zh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.766156e+00
<VARIANCE> 1
 1.601654e+01
<GCONST> 4.611499e+00
<STREAM> 2
<MEAN> 1
 1.581612e+00
<VARIANCE> 1
 9.775080e+00
<GCONST> 4.117713e+00
<STREAM> 3
<MEAN> 1
 2.449678e+00
<VARIANCE> 1
 1.209533e+00
<GCONST> 2.028111e+00
<STREAM> 4
<MEAN> 1
 3.848125e+00
<VARIANCE> 1
 1.043823e+00
<GCONST> 1.880767e+00
<STREAM> 5
<MEAN> 1
 6.277156e+00
<VARIANCE> 1
 9.763975e+00
<GCONST> 4.116577e+00
~t "trP_1"
<ENDHMM>
~h "aa1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.378332e+00
<VARIANCE> 1
 8.001635e+00
<GCONST> 3.917523e+00
<STREAM> 2
<MEAN> 1
 2.798144e+00
<VARIANCE> 1
 1.007705e+01
<GCONST> 4.148137e+00
<STREAM> 3
<MEAN> 1
 2.374415e+00
<VARIANCE> 1
 6.612314e+00
<GCONST> 3.726811e+00
<STREAM> 4
<MEAN> 1
 3.424717e+00
<VARIANCE> 1
 5.448667e+00
<GCONST> 3.533248e+00
<STREAM> 5
<MEAN> 1
 4.067232e+00
<VARIANCE> 1
 9.607967e+00
<GCONST> 4.100470e+00
~t "trP_1"
<ENDHMM>
~h "ei1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.073678e+00
<VARIANCE> 1
 1.093601e+01
<GCONST> 4.229939e+00
<STREAM> 2
<MEAN> 1
 3.122117e+00
<VARIANCE> 1
 1.649284e+00
<GCONST> 2.338218e+00
<STREAM> 3
<MEAN> 1
 3.422075e+00
<VARIANCE> 1
 1.450962e+00
<GCONST> 2.210104e+00
<STREAM> 4
<MEAN> 1
 2.646560e+00
<VARIANCE> 1
 1.568773e+00
<GCONST> 2.288171e+00
<STREAM> 5
<MEAN> 1
 4.872516e+00
<VARIANCE> 1
 8.306860e+00
<GCONST> 3.954959e+00
~t "trP_1"
<ENDHMM>
~h "oo1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.815201e+00
<VARIANCE> 1
 1.015082e+01
<GCONST> 4.155431e+00
<STREAM> 2
<MEAN> 1
 3.670146e+00
<VARIANCE> 1
 1.039848e+01
<GCONST> 4.179537e+00
<STREAM> 3
<MEAN> 1
 1.737409e+00
<VARIANCE> 1
 5.820531e+00
<GCONST> 3.599268e+00
<STREAM> 4
<MEAN> 1
 1.655834e+00
<VARIANCE> 1
 6.321123e+00
<GCONST> 3.681774e+00
<STREAM> 5
<MEAN> 1
 2.124310e+00
<VARIANCE> 1
 8.774778e+00
<GCONST> 4.009758e+00
~t "trP_1"
<ENDHMM>
~h "ou1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.074991e+00
<VARIANCE> 1
 1.543362e+01
<GCONST> 4.574425e+00
<STREAM> 2
<MEAN> 1
 1.854748e+00
<VARIANCE> 1
 9.068325e+00
<GCONST> 4.042665e+00
<STREAM> 3
<MEAN> 1
 1.643837e+00
<VARIANCE> 1
 8.553000e+00
<GCONST> 3.984159e+00
<STREAM> 4
<MEAN> 1
 1.632469e+00
<VARIANCE> 1
 8.148849e+00
<GCONST> 3.935754e+00
<STREAM> 5
<MEAN> 1
 1.812733e+00
<VARIANCE> 1
 8.207965e+00
<GCONST> 3.942982e+00
~t "trP_1"
<ENDHMM>
~h "pau"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.136301e+00
<VARIANCE> 1
 8.163681e-01
<GCONST> 1.634987e+00
<STREAM> 2
<MEAN> 1
 1.720486e+00
<VARIANCE> 1
 3.032821e+00
<GCONST> 2.947370e+00
<STREAM> 3
<MEAN> 1
 2.476351e+00
<VARIANCE> 1
 5.295022e+00
<GCONST> 3.504644e+00
<STREAM> 4
<MEAN> 1
 2.863933e+00
<VARIANCE> 1
 4.489129e+00
<GCONST> 3.339536e+00
<STREAM> 5
<MEAN> 1
 3.635452e+00
<VARIANCE> 1
 5.794018e+00
<GCONST> 3.594703e+00
~t "trP_1"
<ENDHMM>
~h "eir1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.974022e+00
<VARIANCE> 1
 3.843453e+01
<GCONST> 5.486834e+00
<STREAM> 2
<MEAN> 1
 5.394380e+00
<VARIANCE> 1
 9.646351e+00
<GCONST> 4.104457e+00
<STREAM> 3
<MEAN> 1
 6.458311e+00
<VARIANCE> 1
 8.869177e+00
<GCONST> 4.020459e+00
<STREAM> 4
<MEAN> 1
 6.053504e+00
<VARIANCE> 1
 2.044118e+00
<GCONST> 2.552843e+00
<STREAM> 5
<MEAN> 1
 7.795747e+00
<VARIANCE> 1
 1.237489e+00
<GCONST> 2.050961e+00
~t "trP_1"
<ENDHMM>
~h "ur1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.183274e+00
<VARIANCE> 1
 7.165388e+00
<GCONST> 3.807139e+00
<STREAM> 2
<MEAN> 1
 5.146705e+00
<VARIANCE> 1
 7.594011e+00
<GCONST> 3.865237e+00
<STREAM> 3
<MEAN> 1
 4.668795e+00
<VARIANCE> 1
 1.091409e+00
<GCONST> 1.925346e+00
<STREAM> 4
<MEAN> 1
 5.262932e+00
<VARIANCE> 1
 8.437994e-01
<GCONST> 1.668036e+00
<STREAM> 5
<MEAN> 1
 3.699484e+00
<VARIANCE> 1
 5.891222e+00
<GCONST> 3.611341e+00
~t "trP_1"
<ENDHMM>
~h "owr1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.810517e+00
<VARIANCE> 1
 1.200867e+01
<GCONST> 4.323505e+00
<STREAM> 2
<MEAN> 1
 3.742331e+00
<VARIANCE> 1
 3.393239e+00
<GCONST> 3.059662e+00
<STREAM> 3
<MEAN> 1
 2.943449e+00
<VARIANCE> 1
 8.241448e-01
<GCONST> 1.644468e+00
<STREAM> 4
<MEAN> 1
 1.406034e+00
<VARIANCE> 1
 1.281868e+00
<GCONST> 2.086195e+00
<STREAM> 5
<MEAN> 1
 7.792393e+00
<VARIANCE> 1
 1.054377e+00
<GCONST> 1.890827e+00
~t "trP_1"
<ENDHMM>
~h "@@r1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.222871e+00
<VARIANCE> 1
 8.370625e+00
<GCONST> 3.962605e+00
<STREAM> 2
<MEAN> 1
 3.229149e+00
<VARIANCE> 1
 4.016109e+00
<GCONST> 3.228191e+00
<STREAM> 3
<MEAN> 1
 1.469350e+00
<VARIANCE> 1
 5.567265e+00
<GCONST> 3.554781e+00
<STREAM> 4
<MEAN> 1
 1.339350e+00
<VARIANCE> 1
 3.469640e+00
<GCONST> 3.081928e+00
<STREAM> 5
<MEAN> 1
 1.425077e+00
<VARIANCE> 1
 4.421440e+00
<GCONST> 3.324342e+00
~t "trP_1"
<ENDHMM>
~h "aer1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.718101e+00
<VARIANCE> 1
 1.592389e+01
<GCONST> 4.605698e+00
<STREAM> 2
<MEAN> 1
 7.784257e+00
<VARIANCE> 1
 1.627003e+01
<GCONST> 4.627202e+00
<STREAM> 3
<MEAN> 1
 6.635999e+00
<VARIANCE> 1
 7.856818e+00
<GCONST> 3.899259e+00
<STREAM> 4
<MEAN> 1
 5.597841e+00
<VARIANCE> 1
 4.397875e+00
<GCONST> 3.318998e+00
<STREAM> 5
<MEAN> 1
 1.147723e+01
<VARIANCE> 1
 6.596489e-01
<GCONST> 1.421829e+00
~t "trP_1"
<ENDHMM>
