~o
<STREAMINFO> 5 1 1 1 1 1
<VECSIZE> 5<NULLD><USER><DIAGC>
~t "trP_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
~v "varFloor1"
<VARIANCE> 1
 2.785904e-01
~v "varFloor2"
<VARIANCE> 1
 7.425622e-02
~v "varFloor3"
<VARIANCE> 1
 7.177559e-02
~v "varFloor4"
<VARIANCE> 1
 1.484026e-01
~v "varFloor5"
<VARIANCE> 1
 8.054071e-01
~h "#"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.676843e+01
<VARIANCE> 1
 1.947341e+02
<GCONST> 7.109512e+00
<STREAM> 2
<MEAN> 1
 7.123703e+00
<VARIANCE> 1
 6.835677e+01
<GCONST> 6.062617e+00
<STREAM> 3
<MEAN> 1
 7.877343e+00
<VARIANCE> 1
 5.990204e+01
<GCONST> 5.930588e+00
<STREAM> 4
<MEAN> 1
 9.537861e+00
<VARIANCE> 1
 1.751596e+02
<GCONST> 7.003574e+00
<STREAM> 5
<MEAN> 1
 1.910574e+01
<VARIANCE> 1
 1.037707e+03
<GCONST> 8.782646e+00
~t "trP_1"
<ENDHMM>
~h "@"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.445423e+00
<VARIANCE> 1
 8.522536e+00
<GCONST> 3.980591e+00
<STREAM> 2
<MEAN> 1
 3.447377e+00
<VARIANCE> 1
 1.055359e+00
<GCONST> 1.891758e+00
<STREAM> 3
<MEAN> 1
 2.776531e+00
<VARIANCE> 1
 4.554852e-01
<GCONST> 1.051485e+00
<STREAM> 4
<MEAN> 1
 3.012821e+00
<VARIANCE> 1
 1.898219e+00
<GCONST> 2.478793e+00
<STREAM> 5
<MEAN> 1
 3.594515e+00
<VARIANCE> 1
 7.878600e+00
<GCONST> 3.902027e+00
~t "trP_1"
<ENDHMM>
~h "a"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.768736e+00
<VARIANCE> 1
 3.701621e+00
<GCONST> 3.146648e+00
<STREAM> 2
<MEAN> 1
 1.043635e+00
<VARIANCE> 1
 6.257168e-01
<GCONST> 1.369020e+00
<STREAM> 3
<MEAN> 1
 1.032689e+00
<VARIANCE> 1
 2.586870e-01
<GCONST> 4.857408e-01
<STREAM> 4
<MEAN> 1
 2.532798e+00
<VARIANCE> 1
 3.553714e+00
<GCONST> 3.105870e+00
<STREAM> 5
<MEAN> 1
 4.693462e+00
<VARIANCE> 1
 1.111573e+01
<GCONST> 4.246238e+00
~t "trP_1"
<ENDHMM>
~h "b"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.011016e+00
<VARIANCE> 1
 8.296463e+00
<GCONST> 3.953706e+00
<STREAM> 2
<MEAN> 1
 1.697080e+00
<VARIANCE> 1
 2.590714e-01
<GCONST> 4.872253e-01
<STREAM> 3
<MEAN> 1
 1.611735e+00
<VARIANCE> 1
 2.375138e-01
<GCONST> 4.003474e-01
<STREAM> 4
<MEAN> 1
 4.548478e+00
<VARIANCE> 1
 2.057351e+00
<GCONST> 2.559296e+00
<STREAM> 5
<MEAN> 1
 5.732646e+00
<VARIANCE> 1
 1.262495e+01
<GCONST> 4.373552e+00
~t "trP_1"
<ENDHMM>
~h "d"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.205528e+00
<VARIANCE> 1
 7.028706e+00
<GCONST> 3.787880e+00
<STREAM> 2
<MEAN> 1
 4.530828e+00
<VARIANCE> 1
 1.127439e+00
<GCONST> 1.957826e+00
<STREAM> 3
<MEAN> 1
 3.104990e+00
<VARIANCE> 1
 4.827729e-01
<GCONST> 1.109668e+00
<STREAM> 4
<MEAN> 1
 3.242459e+00
<VARIANCE> 1
 1.525603e+00
<GCONST> 2.260267e+00
<STREAM> 5
<MEAN> 1
 3.024726e+00
<VARIANCE> 1
 6.205341e+00
<GCONST> 3.663288e+00
~t "trP_1"
<ENDHMM>
~h "e"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.841991e+00
<VARIANCE> 1
 5.344116e+00
<GCONST> 3.513873e+00
<STREAM> 2
<MEAN> 1
 3.826408e+00
<VARIANCE> 1
 4.994123e-01
<GCONST> 1.143554e+00
<STREAM> 3
<MEAN> 1
 4.416361e+00
<VARIANCE> 1
 9.350535e-01
<GCONST> 1.770725e+00
<STREAM> 4
<MEAN> 1
 2.923587e+00
<VARIANCE> 1
 3.047167e+00
<GCONST> 2.952089e+00
<STREAM> 5
<MEAN> 1
 2.147696e+00
<VARIANCE> 1
 5.982318e+00
<GCONST> 3.626685e+00
~t "trP_1"
<ENDHMM>
~h "f"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.950562e+00
<VARIANCE> 1
 6.363284e+00
<GCONST> 3.688422e+00
<STREAM> 2
<MEAN> 1
 3.408301e+00
<VARIANCE> 1
 3.771855e+00
<GCONST> 3.165444e+00
<STREAM> 3
<MEAN> 1
 4.165795e+00
<VARIANCE> 1
 2.298629e+00
<GCONST> 2.670190e+00
<STREAM> 4
<MEAN> 1
 2.751510e+00
<VARIANCE> 1
 1.700818e+00
<GCONST> 2.368986e+00
<STREAM> 5
<MEAN> 1
 2.218675e+00
<VARIANCE> 1
 5.573043e+00
<GCONST> 3.555818e+00
~t "trP_1"
<ENDHMM>
~h "g"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.420651e+00
<VARIANCE> 1
 6.952123e+00
<GCONST> 3.776924e+00
<STREAM> 2
<MEAN> 1
 3.335474e+00
<VARIANCE> 1
 5.392181e+00
<GCONST> 3.522827e+00
<STREAM> 3
<MEAN> 1
 2.821674e+00
<VARIANCE> 1
 2.179415e+00
<GCONST> 2.616934e+00
<STREAM> 4
<MEAN> 1
 1.105507e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 1.905494e+00
<VARIANCE> 1
 2.609406e+00
<GCONST> 2.796999e+00
~t "trP_1"
<ENDHMM>
~h "h"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.032352e+00
<VARIANCE> 1
 8.166430e+00
<GCONST> 3.937909e+00
<STREAM> 2
<MEAN> 1
 4.180902e+00
<VARIANCE> 1
 5.535510e+00
<GCONST> 3.549061e+00
<STREAM> 3
<MEAN> 1
 4.722190e+00
<VARIANCE> 1
 2.504569e+00
<GCONST> 2.755994e+00
<STREAM> 4
<MEAN> 1
 3.965201e+00
<VARIANCE> 1
 1.712409e+00
<GCONST> 2.375778e+00
<STREAM> 5
<MEAN> 1
 2.735482e+00
<VARIANCE> 1
 3.600254e+00
<GCONST> 3.118881e+00
~t "trP_1"
<ENDHMM>
~h "i"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.239294e+00
<VARIANCE> 1
 6.900497e+00
<GCONST> 3.769471e+00
<STREAM> 2
<MEAN> 1
 2.865491e+00
<VARIANCE> 1
 4.113515e-01
<GCONST> 9.495698e-01
<STREAM> 3
<MEAN> 1
 1.876093e+00
<VARIANCE> 1
 1.127192e-01
<GCONST> -3.449783e-01
<STREAM> 4
<MEAN> 1
 2.367748e+00
<VARIANCE> 1
 5.374959e-01
<GCONST> 1.217043e+00
<STREAM> 5
<MEAN> 1
 3.905941e+00
<VARIANCE> 1
 6.947817e+00
<GCONST> 3.776305e+00
~t "trP_1"
<ENDHMM>
~h "k"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.316810e+00
<VARIANCE> 1
 7.085156e+00
<GCONST> 3.795879e+00
<STREAM> 2
<MEAN> 1
 4.560758e+00
<VARIANCE> 1
 2.072165e+00
<GCONST> 2.566471e+00
<STREAM> 3
<MEAN> 1
 2.856979e+00
<VARIANCE> 1
 1.046549e+00
<GCONST> 1.883375e+00
<STREAM> 4
<MEAN> 1
 3.504086e+00
<VARIANCE> 1
 2.277429e+00
<GCONST> 2.660924e+00
<STREAM> 5
<MEAN> 1
 2.172696e+00
<VARIANCE> 1
 2.984845e+00
<GCONST> 2.931425e+00
~t "trP_1"
<ENDHMM>
~h "l"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.822633e+00
<VARIANCE> 1
 3.360844e+00
<GCONST> 3.050069e+00
<STREAM> 2
<MEAN> 1
 1.225640e+00
<VARIANCE> 1
 1.719472e+00
<GCONST> 2.379894e+00
<STREAM> 3
<MEAN> 1
 1.586511e+00
<VARIANCE> 1
 3.007795e+00
<GCONST> 2.939084e+00
<STREAM> 4
<MEAN> 1
 2.115325e+00
<VARIANCE> 1
 6.149734e+00
<GCONST> 3.654286e+00
<STREAM> 5
<MEAN> 1
 2.145410e+00
<VARIANCE> 1
 3.483418e+00
<GCONST> 3.085891e+00
~t "trP_1"
<ENDHMM>
~h "m"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.707318e+00
<VARIANCE> 1
 3.136247e+00
<GCONST> 2.980904e+00
<STREAM> 2
<MEAN> 1
 1.475980e+00
<VARIANCE> 1
 7.203246e-01
<GCONST> 1.509824e+00
<STREAM> 3
<MEAN> 1
 1.215454e+00
<VARIANCE> 1
 1.690344e-01
<GCONST> 6.022418e-02
<STREAM> 4
<MEAN> 1
 1.816661e+00
<VARIANCE> 1
 1.832502e+00
<GCONST> 2.443559e+00
<STREAM> 5
<MEAN> 1
 3.384472e+00
<VARIANCE> 1
 7.241613e+00
<GCONST> 3.817721e+00
~t "trP_1"
<ENDHMM>
~h "n"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.256537e+00
<VARIANCE> 1
 6.241898e+00
<GCONST> 3.669161e+00
<STREAM> 2
<MEAN> 1
 2.894233e+00
<VARIANCE> 1
 9.258444e-01
<GCONST> 1.760828e+00
<STREAM> 3
<MEAN> 1
 2.248067e+00
<VARIANCE> 1
 5.990021e-01
<GCONST> 1.325387e+00
<STREAM> 4
<MEAN> 1
 2.275562e+00
<VARIANCE> 1
 1.288401e+00
<GCONST> 2.091279e+00
<STREAM> 5
<MEAN> 1
 1.983956e+00
<VARIANCE> 1
 4.292379e+00
<GCONST> 3.294718e+00
~t "trP_1"
<ENDHMM>
~h "p"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.711971e+00
<VARIANCE> 1
 1.692689e+00
<GCONST> 2.364195e+00
<STREAM> 2
<MEAN> 1
 1.644349e+00
<VARIANCE> 1
 4.602236e+00
<GCONST> 3.364419e+00
<STREAM> 3
<MEAN> 1
 2.118327e+00
<VARIANCE> 1
 1.079087e+01
<GCONST> 4.216578e+00
<STREAM> 4
<MEAN> 1
 1.733332e+00
<VARIANCE> 1
 1.132122e+00
<GCONST> 1.961971e+00
<STREAM> 5
<MEAN> 1
 1.645098e+00
<VARIANCE> 1
 2.869144e+00
<GCONST> 2.891891e+00
~t "trP_1"
<ENDHMM>
~h "r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.906055e+00
<VARIANCE> 1
 5.211642e+00
<GCONST> 3.488772e+00
<STREAM> 2
<MEAN> 1
 2.957888e+00
<VARIANCE> 1
 8.236887e-01
<GCONST> 1.643914e+00
<STREAM> 3
<MEAN> 1
 2.771725e+00
<VARIANCE> 1
 3.780113e-01
<GCONST> 8.650458e-01
<STREAM> 4
<MEAN> 1
 2.972396e+00
<VARIANCE> 1
 1.145545e+00
<GCONST> 1.973758e+00
<STREAM> 5
<MEAN> 1
 3.816183e+00
<VARIANCE> 1
 5.560773e+00
<GCONST> 3.553614e+00
~t "trP_1"
<ENDHMM>
~h "s"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.828612e+00
<VARIANCE> 1
 4.635436e+00
<GCONST> 3.371607e+00
<STREAM> 2
<MEAN> 1
 1.418548e+00
<VARIANCE> 1
 6.773787e-01
<GCONST> 1.448352e+00
<STREAM> 3
<MEAN> 1
 3.207783e+00
<VARIANCE> 1
 3.627450e+00
<GCONST> 3.126407e+00
<STREAM> 4
<MEAN> 1
 2.073356e+00
<VARIANCE> 1
 1.433591e+00
<GCONST> 2.198059e+00
<STREAM> 5
<MEAN> 1
 1.917627e+00
<VARIANCE> 1
 7.240620e+00
<GCONST> 3.817584e+00
~t "trP_1"
<ENDHMM>
~h "t"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.526326e+00
<VARIANCE> 1
 5.200891e+00
<GCONST> 3.486707e+00
<STREAM> 2
<MEAN> 1
 3.274131e+00
<VARIANCE> 1
 4.956357e+00
<GCONST> 3.438548e+00
<STREAM> 3
<MEAN> 1
 2.075256e+00
<VARIANCE> 1
 1.341487e+00
<GCONST> 2.131656e+00
<STREAM> 4
<MEAN> 1
 2.217489e+00
<VARIANCE> 1
 1.360620e+00
<GCONST> 2.145818e+00
<STREAM> 5
<MEAN> 1
 2.675375e+00
<VARIANCE> 1
 6.095153e+00
<GCONST> 3.645371e+00
~t "trP_1"
<ENDHMM>
~h "u"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.403301e+00
<VARIANCE> 1
 2.549905e+00
<GCONST> 2.773933e+00
<STREAM> 2
<MEAN> 1
 3.074998e+00
<VARIANCE> 1
 5.499690e-01
<GCONST> 1.239984e+00
<STREAM> 3
<MEAN> 1
 1.358372e+00
<VARIANCE> 1
 2.307345e-01
<GCONST> 3.713894e-01
<STREAM> 4
<MEAN> 1
 2.605426e+00
<VARIANCE> 1
 1.377965e+00
<GCONST> 2.158485e+00
<STREAM> 5
<MEAN> 1
 1.637086e+00
<VARIANCE> 1
 3.572548e+00
<GCONST> 3.111156e+00
~t "trP_1"
<ENDHMM>
~h "v"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.025709e+00
<VARIANCE> 1
 3.288490e+00
<GCONST> 3.028306e+00
<STREAM> 2
<MEAN> 1
 2.802191e+00
<VARIANCE> 1
 3.523328e-01
<GCONST> 7.946980e-01
<STREAM> 3
<MEAN> 1
 1.006126e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 2.504067e+00
<VARIANCE> 1
 5.311589e-01
<GCONST> 1.205183e+00
<STREAM> 5
<MEAN> 1
 4.181766e+00
<VARIANCE> 1
 7.164409e+00
<GCONST> 3.807003e+00
~t "trP_1"
<ENDHMM>
~h "w"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.084178e+00
<VARIANCE> 1
 7.595536e+00
<GCONST> 3.865438e+00
<STREAM> 2
<MEAN> 1
 4.361238e+00
<VARIANCE> 1
 1.793494e+00
<GCONST> 2.422043e+00
<STREAM> 3
<MEAN> 1
 2.873330e+00
<VARIANCE> 1
 2.203048e-01
<GCONST> 3.251340e-01
<STREAM> 4
<MEAN> 1
 2.927000e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 5.366834e+00
<VARIANCE> 1
 4.061897e+00
<GCONST> 3.239527e+00
~t "trP_1"
<ENDHMM>
~h "y"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.713846e+00
<VARIANCE> 1
 8.282598e+00
<GCONST> 3.952034e+00
<STREAM> 2
<MEAN> 1
 5.753005e+00
<VARIANCE> 1
 7.860391e+00
<GCONST> 3.899714e+00
<STREAM> 3
<MEAN> 1
 1.000967e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 2.066626e+00
<VARIANCE> 1
 3.781687e-01
<GCONST> 8.654621e-01
<STREAM> 5
<MEAN> 1
 4.788601e+00
<VARIANCE> 1
 6.241028e+00
<GCONST> 3.669022e+00
~t "trP_1"
<ENDHMM>
~h "z"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.162154e+00
<VARIANCE> 1
 5.354032e+00
<GCONST> 3.515727e+00
<STREAM> 2
<MEAN> 1
 4.091066e+00
<VARIANCE> 1
 1.778681e+00
<GCONST> 2.413749e+00
<STREAM> 3
<MEAN> 1
 2.521049e+00
<VARIANCE> 1
 1.350172e+00
<GCONST> 2.138109e+00
<STREAM> 4
<MEAN> 1
 1.810819e+00
<VARIANCE> 1
 1.616964e+00
<GCONST> 2.318427e+00
<STREAM> 5
<MEAN> 1
 2.200990e+00
<VARIANCE> 1
 1.435471e+01
<GCONST> 4.501955e+00
~t "trP_1"
<ENDHMM>
~h "@r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.055273e+00
<VARIANCE> 1
 4.618702e+00
<GCONST> 3.367991e+00
<STREAM> 2
<MEAN> 1
 3.373320e+00
<VARIANCE> 1
 4.063811e+00
<GCONST> 3.239998e+00
<STREAM> 3
<MEAN> 1
 4.447581e+00
<VARIANCE> 1
 6.145207e-01
<GCONST> 1.350964e+00
<STREAM> 4
<MEAN> 1
 3.032177e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 4.295255e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "ai"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.378171e+00
<VARIANCE> 1
 7.732882e+00
<GCONST> 3.883359e+00
<STREAM> 2
<MEAN> 1
 4.049196e+00
<VARIANCE> 1
 2.364433e+00
<GCONST> 2.698415e+00
<STREAM> 3
<MEAN> 1
 1.172574e+00
<VARIANCE> 1
 1.862688e-01
<GCONST> 1.573126e-01
<STREAM> 4
<MEAN> 1
 1.753381e+00
<VARIANCE> 1
 7.030945e-01
<GCONST> 1.485613e+00
<STREAM> 5
<MEAN> 1
 3.028941e+00
<VARIANCE> 1
 8.868551e+00
<GCONST> 4.020389e+00
~t "trP_1"
<ENDHMM>
~h "ar"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.054287e+00
<VARIANCE> 1
 7.551569e+00
<GCONST> 3.859632e+00
<STREAM> 2
<MEAN> 1
 5.162039e+00
<VARIANCE> 1
 1.796288e+00
<GCONST> 2.423600e+00
<STREAM> 3
<MEAN> 1
 6.372282e+00
<VARIANCE> 1
 2.337244e-01
<GCONST> 3.842646e-01
<STREAM> 4
<MEAN> 1
 5.509171e+00
<VARIANCE> 1
 3.253280e-01
<GCONST> 7.149556e-01
<STREAM> 5
<MEAN> 1
 2.339577e+00
<VARIANCE> 1
 1.379228e+01
<GCONST> 4.461986e+00
~t "trP_1"
<ENDHMM>
~h "ch"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.925203e+00
<VARIANCE> 1
 7.613490e+00
<GCONST> 3.867799e+00
<STREAM> 2
<MEAN> 1
 3.567141e+00
<VARIANCE> 1
 2.822412e+00
<GCONST> 2.875469e+00
<STREAM> 3
<MEAN> 1
 2.920697e+00
<VARIANCE> 1
 2.269178e-01
<GCONST> 3.547095e-01
<STREAM> 4
<MEAN> 1
 3.177271e+00
<VARIANCE> 1
 5.902416e-01
<GCONST> 1.310654e+00
<STREAM> 5
<MEAN> 1
 3.644741e+00
<VARIANCE> 1
 4.736239e+00
<GCONST> 3.393121e+00
~t "trP_1"
<ENDHMM>
~h "dh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.226598e+00
<VARIANCE> 1
 7.114585e+00
<GCONST> 3.800024e+00
<STREAM> 2
<MEAN> 1
 1.930552e+00
<VARIANCE> 1
 6.243639e-01
<GCONST> 1.366855e+00
<STREAM> 3
<MEAN> 1
 1.012577e+00
<VARIANCE> 1
 1.439753e-01
<GCONST> -1.002368e-01
<STREAM> 4
<MEAN> 1
 1.363985e+00
<VARIANCE> 1
 2.871675e-01
<GCONST> 5.901875e-01
<STREAM> 5
<MEAN> 1
 7.940791e+00
<VARIANCE> 1
 1.564894e+01
<GCONST> 4.588280e+00
~t "trP_1"
<ENDHMM>
~h "eh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.725737e+00
<VARIANCE> 1
 3.478447e-01
<GCONST> 7.818778e-01
<STREAM> 2
<MEAN> 1
 4.939164e+00
<VARIANCE> 1
 7.425622e-02
<GCONST> -7.623568e-01
<STREAM> 3
<MEAN> 1
 2.849537e+00
<VARIANCE> 1
 1.278782e-01
<GCONST> -2.187996e-01
<STREAM> 4
<MEAN> 1
 2.983073e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 5.664214e+00
<VARIANCE> 1
 1.403803e+00
<GCONST> 2.177062e+00
~t "trP_1"
<ENDHMM>
~h "hw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.991375e+00
<VARIANCE> 1
 1.103106e+01
<GCONST> 4.238592e+00
<STREAM> 2
<MEAN> 1
 5.367611e+00
<VARIANCE> 1
 1.270998e+00
<GCONST> 2.077680e+00
<STREAM> 3
<MEAN> 1
 1.000905e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 4.418073e+00
<VARIANCE> 1
 1.458520e+00
<GCONST> 2.215299e+00
<STREAM> 5
<MEAN> 1
 7.441235e+00
<VARIANCE> 1
 5.608564e+00
<GCONST> 3.562172e+00
~t "trP_1"
<ENDHMM>
~h "ir"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.351587e+00
<VARIANCE> 1
 6.970258e+00
<GCONST> 3.779529e+00
<STREAM> 2
<MEAN> 1
 3.881573e+00
<VARIANCE> 1
 2.623054e-01
<GCONST> 4.996312e-01
<STREAM> 3
<MEAN> 1
 3.000108e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 4.286409e+00
<VARIANCE> 1
 2.043890e-01
<GCONST> 2.501470e-01
<STREAM> 5
<MEAN> 1
 6.731712e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "iy"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.210479e+00
<VARIANCE> 1
 6.817075e+00
<GCONST> 3.757308e+00
<STREAM> 2
<MEAN> 1
 3.053716e+00
<VARIANCE> 1
 3.912396e-01
<GCONST> 8.994420e-01
<STREAM> 3
<MEAN> 1
 3.706409e+00
<VARIANCE> 1
 4.928799e-01
<GCONST> 1.130387e+00
<STREAM> 4
<MEAN> 1
 2.847744e+00
<VARIANCE> 1
 5.650722e-01
<GCONST> 1.267075e+00
<STREAM> 5
<MEAN> 1
 3.574299e+00
<VARIANCE> 1
 7.777122e+00
<GCONST> 3.889063e+00
~t "trP_1"
<ENDHMM>
~h "l!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.829468e+00
<VARIANCE> 1
 1.164194e+01
<GCONST> 4.292491e+00
<STREAM> 2
<MEAN> 1
 1.200407e+00
<VARIANCE> 1
 9.130636e-01
<GCONST> 1.746927e+00
<STREAM> 3
<MEAN> 1
 2.345889e+00
<VARIANCE> 1
 1.054288e+00
<GCONST> 1.890743e+00
<STREAM> 4
<MEAN> 1
 3.983777e+00
<VARIANCE> 1
 1.528468e+00
<GCONST> 2.262143e+00
<STREAM> 5
<MEAN> 1
 5.022572e+00
<VARIANCE> 1
 1.056991e+01
<GCONST> 4.195889e+00
~t "trP_1"
<ENDHMM>
~h "jh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.342115e+00
<VARIANCE> 1
 7.601192e+00
<GCONST> 3.866182e+00
<STREAM> 2
<MEAN> 1
 1.717031e+00
<VARIANCE> 1
 2.086760e-01
<GCONST> 2.709047e-01
<STREAM> 3
<MEAN> 1
 1.763223e+00
<VARIANCE> 1
 2.169432e-01
<GCONST> 3.097572e-01
<STREAM> 4
<MEAN> 1
 1.157984e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 4.872142e+00
<VARIANCE> 1
 8.861114e+00
<GCONST> 4.019549e+00
~t "trP_1"
<ENDHMM>
~h "m!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.500006e+00
<VARIANCE> 1
 1.249989e+00
<GCONST> 2.061012e+00
<STREAM> 2
<MEAN> 1
 6.000974e+00
<VARIANCE> 1
 7.425622e-02
<GCONST> -7.623568e-01
<STREAM> 3
<MEAN> 1
 5.999025e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 5.877832e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 7.788879e+00
<VARIANCE> 1
 4.249566e+01
<GCONST> 5.587279e+00
~t "trP_1"
<ENDHMM>
~h "n!"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.659586e+00
<VARIANCE> 1
 2.113519e+01
<GCONST> 4.888816e+00
<STREAM> 2
<MEAN> 1
 2.127460e+00
<VARIANCE> 1
 1.257235e+00
<GCONST> 2.066792e+00
<STREAM> 3
<MEAN> 1
 1.636354e+00
<VARIANCE> 1
 3.150773e-01
<GCONST> 6.829398e-01
<STREAM> 4
<MEAN> 1
 5.863510e+00
<VARIANCE> 1
 1.305175e+01
<GCONST> 4.406799e+00
<STREAM> 5
<MEAN> 1
 2.597752e+00
<VARIANCE> 1
 1.723549e+00
<GCONST> 2.382263e+00
~t "trP_1"
<ENDHMM>
~h "lw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.421881e+00
<VARIANCE> 1
 7.414917e+00
<GCONST> 3.841371e+00
<STREAM> 2
<MEAN> 1
 3.481110e+00
<VARIANCE> 1
 5.819218e-01
<GCONST> 1.296458e+00
<STREAM> 3
<MEAN> 1
 2.637881e+00
<VARIANCE> 1
 4.006524e-01
<GCONST> 9.232160e-01
<STREAM> 4
<MEAN> 1
 2.867724e+00
<VARIANCE> 1
 1.020227e+00
<GCONST> 1.857902e+00
<STREAM> 5
<MEAN> 1
 3.645584e+00
<VARIANCE> 1
 5.497995e+00
<GCONST> 3.542261e+00
~t "trP_1"
<ENDHMM>
~h "ng"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.028229e+00
<VARIANCE> 1
 1.422652e+00
<GCONST> 2.190400e+00
<STREAM> 2
<MEAN> 1
 2.992561e+00
<VARIANCE> 1
 7.425622e-02
<GCONST> -7.623568e-01
<STREAM> 3
<MEAN> 1
 1.997392e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 2.199880e+00
<VARIANCE> 1
 2.675375e-01
<GCONST> 5.193816e-01
<STREAM> 5
<MEAN> 1
 5.078799e+00
<VARIANCE> 1
 5.308984e+00
<GCONST> 3.507277e+00
~t "trP_1"
<ENDHMM>
~h "oi"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.000004e+00
<VARIANCE> 1
 2.785904e-01
<GCONST> 5.598645e-01
<STREAM> 2
<MEAN> 1
 3.147016e+00
<VARIANCE> 1
 6.670693e+00
<GCONST> 3.735601e+00
<STREAM> 3
<MEAN> 1
 6.870981e+00
<VARIANCE> 1
 7.233685e+00
<GCONST> 3.816626e+00
<STREAM> 4
<MEAN> 1
 6.519306e+00
<VARIANCE> 1
 5.964053e-01
<GCONST> 1.321042e+00
<STREAM> 5
<MEAN> 1
 7.254669e+00
<VARIANCE> 1
 1.090950e+01
<GCONST> 4.227511e+00
~t "trP_1"
<ENDHMM>
~h "or"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.919700e+00
<VARIANCE> 1
 7.544246e+00
<GCONST> 3.858662e+00
<STREAM> 2
<MEAN> 1
 2.888416e+00
<VARIANCE> 1
 1.901956e-01
<GCONST> 1.781746e-01
<STREAM> 3
<MEAN> 1
 2.970382e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 2.966050e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 3.954544e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "ow"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.134527e+00
<VARIANCE> 1
 8.687794e+00
<GCONST> 3.999796e+00
<STREAM> 2
<MEAN> 1
 3.707945e+00
<VARIANCE> 1
 1.306444e+00
<GCONST> 2.105186e+00
<STREAM> 3
<MEAN> 1
 4.704154e+00
<VARIANCE> 1
 7.766280e-01
<GCONST> 1.585083e+00
<STREAM> 4
<MEAN> 1
 3.565304e+00
<VARIANCE> 1
 7.212347e-01
<GCONST> 1.511086e+00
<STREAM> 5
<MEAN> 1
 5.410501e+00
<VARIANCE> 1
 7.136341e+00
<GCONST> 3.803077e+00
~t "trP_1"
<ENDHMM>
~h "sh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.122435e+00
<VARIANCE> 1
 8.294553e+00
<GCONST> 3.953476e+00
<STREAM> 2
<MEAN> 1
 2.028620e+00
<VARIANCE> 1
 2.654826e+00
<GCONST> 2.814256e+00
<STREAM> 3
<MEAN> 1
 2.663954e+00
<VARIANCE> 1
 4.702145e+00
<GCONST> 3.385896e+00
<STREAM> 4
<MEAN> 1
 2.182213e+00
<VARIANCE> 1
 3.185307e+00
<GCONST> 2.996426e+00
<STREAM> 5
<MEAN> 1
 1.816510e+00
<VARIANCE> 1
 4.124415e+00
<GCONST> 3.254801e+00
~t "trP_1"
<ENDHMM>
~h "t^"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.250591e+00
<VARIANCE> 1
 5.094321e+00
<GCONST> 3.466003e+00
<STREAM> 2
<MEAN> 1
 3.236216e+00
<VARIANCE> 1
 9.560041e-01
<GCONST> 1.792884e+00
<STREAM> 3
<MEAN> 1
 1.084648e+00
<VARIANCE> 1
 7.926205e-02
<GCONST> -6.971188e-01
<STREAM> 4
<MEAN> 1
 2.220248e+00
<VARIANCE> 1
 1.163940e+00
<GCONST> 1.989688e+00
<STREAM> 5
<MEAN> 1
 1.570920e+00
<VARIANCE> 1
 3.443421e+00
<GCONST> 3.074342e+00
~t "trP_1"
<ENDHMM>
~h "th"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.013946e+00
<VARIANCE> 1
 7.178462e+00
<GCONST> 3.808962e+00
<STREAM> 2
<MEAN> 1
 4.192648e+00
<VARIANCE> 1
 1.305326e+00
<GCONST> 2.104330e+00
<STREAM> 3
<MEAN> 1
 4.583441e+00
<VARIANCE> 1
 1.372937e+00
<GCONST> 2.154829e+00
<STREAM> 4
<MEAN> 1
 1.997977e+00
<VARIANCE> 1
 4.300447e-01
<GCONST> 9.940109e-01
<STREAM> 5
<MEAN> 1
 3.323124e+00
<VARIANCE> 1
 5.030275e+00
<GCONST> 3.453351e+00
~t "trP_1"
<ENDHMM>
~h "uh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.777106e+00
<VARIANCE> 1
 3.809841e+00
<GCONST> 3.175464e+00
<STREAM> 2
<MEAN> 1
 4.339182e+00
<VARIANCE> 1
 2.485608e+00
<GCONST> 2.748394e+00
<STREAM> 3
<MEAN> 1
 4.549356e+00
<VARIANCE> 1
 1.153048e+00
<GCONST> 1.980286e+00
<STREAM> 4
<MEAN> 1
 5.173770e+00
<VARIANCE> 1
 2.591549e+00
<GCONST> 2.790133e+00
<STREAM> 5
<MEAN> 1
 3.057180e+00
<VARIANCE> 1
 5.883189e+00
<GCONST> 3.609976e+00
~t "trP_1"
<ENDHMM>
~h "uw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.757536e+00
<VARIANCE> 1
 6.019073e+00
<GCONST> 3.632810e+00
<STREAM> 2
<MEAN> 1
 4.501710e+00
<VARIANCE> 1
 1.550405e+00
<GCONST> 2.276393e+00
<STREAM> 3
<MEAN> 1
 3.408330e+00
<VARIANCE> 1
 1.204655e+00
<GCONST> 2.024071e+00
<STREAM> 4
<MEAN> 1
 3.710716e+00
<VARIANCE> 1
 2.513782e+00
<GCONST> 2.759665e+00
<STREAM> 5
<MEAN> 1
 3.226261e+00
<VARIANCE> 1
 7.143736e+00
<GCONST> 3.804113e+00
~t "trP_1"
<ENDHMM>
~h "zh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.178141e+00
<VARIANCE> 1
 1.216809e+01
<GCONST> 4.336694e+00
<STREAM> 2
<MEAN> 1
 1.000737e+00
<VARIANCE> 1
 7.425622e-02
<GCONST> -7.623568e-01
<STREAM> 3
<MEAN> 1
 3.725686e+00
<VARIANCE> 1
 4.000561e-01
<GCONST> 9.217266e-01
<STREAM> 4
<MEAN> 1
 4.003758e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 6.233085e+00
<VARIANCE> 1
 1.086563e+01
<GCONST> 4.223482e+00
~t "trP_1"
<ENDHMM>
~h "aa1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.913304e+00
<VARIANCE> 1
 5.775974e+00
<GCONST> 3.591584e+00
<STREAM> 2
<MEAN> 1
 2.586932e+00
<VARIANCE> 1
 6.963560e+00
<GCONST> 3.778568e+00
<STREAM> 3
<MEAN> 1
 2.847248e+00
<VARIANCE> 1
 4.607118e+00
<GCONST> 3.365479e+00
<STREAM> 4
<MEAN> 1
 5.274454e+00
<VARIANCE> 1
 4.940725e+00
<GCONST> 3.435389e+00
<STREAM> 5
<MEAN> 1
 4.239491e+00
<VARIANCE> 1
 8.888262e+00
<GCONST> 4.022609e+00
~t "trP_1"
<ENDHMM>
~h "ei1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.063064e+00
<VARIANCE> 1
 8.265383e+00
<GCONST> 3.949953e+00
<STREAM> 2
<MEAN> 1
 3.373810e+00
<VARIANCE> 1
 4.928170e-01
<GCONST> 1.130260e+00
<STREAM> 3
<MEAN> 1
 3.660117e+00
<VARIANCE> 1
 3.000656e-01
<GCONST> 6.341228e-01
<STREAM> 4
<MEAN> 1
 3.623892e+00
<VARIANCE> 1
 1.208828e+00
<GCONST> 2.027528e+00
<STREAM> 5
<MEAN> 1
 3.561519e+00
<VARIANCE> 1
 7.059459e+00
<GCONST> 3.792245e+00
~t "trP_1"
<ENDHMM>
~h "oo1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.155020e+00
<VARIANCE> 1
 4.470509e+00
<GCONST> 3.335379e+00
<STREAM> 2
<MEAN> 1
 3.989194e+00
<VARIANCE> 1
 2.629077e+00
<GCONST> 2.804510e+00
<STREAM> 3
<MEAN> 1
 1.752868e+00
<VARIANCE> 1
 4.914528e-01
<GCONST> 1.127488e+00
<STREAM> 4
<MEAN> 1
 1.435088e+00
<VARIANCE> 1
 5.777873e-01
<GCONST> 1.289328e+00
<STREAM> 5
<MEAN> 1
 1.837367e+00
<VARIANCE> 1
 3.525254e+00
<GCONST> 3.097830e+00
~t "trP_1"
<ENDHMM>
~h "ou1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.802668e+00
<VARIANCE> 1
 1.133284e+01
<GCONST> 4.265581e+00
<STREAM> 2
<MEAN> 1
 1.274061e+00
<VARIANCE> 1
 4.878473e-01
<GCONST> 1.120124e+00
<STREAM> 3
<MEAN> 1
 1.099677e+00
<VARIANCE> 1
 6.125187e-01
<GCONST> 1.347701e+00
<STREAM> 4
<MEAN> 1
 1.290232e+00
<VARIANCE> 1
 1.256752e+00
<GCONST> 2.066407e+00
<STREAM> 5
<MEAN> 1
 1.277014e+00
<VARIANCE> 1
 1.246309e+00
<GCONST> 2.058064e+00
~t "trP_1"
<ENDHMM>
~h "pau"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.026632e+00
<VARIANCE> 1
 2.785904e-01
<GCONST> 5.598645e-01
<STREAM> 2
<MEAN> 1
 2.562416e+00
<VARIANCE> 1
 4.407398e+00
<GCONST> 3.321162e+00
<STREAM> 3
<MEAN> 1
 4.454718e+00
<VARIANCE> 1
 7.596391e+00
<GCONST> 3.865550e+00
<STREAM> 4
<MEAN> 1
 4.856181e+00
<VARIANCE> 1
 3.952109e+00
<GCONST> 3.212126e+00
<STREAM> 5
<MEAN> 1
 4.631005e+00
<VARIANCE> 1
 3.428563e+00
<GCONST> 3.070018e+00
~t "trP_1"
<ENDHMM>
~h "eir1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.436891e+00
<VARIANCE> 1
 2.618443e+00
<GCONST> 2.800457e+00
<STREAM> 2
<MEAN> 1
 5.801623e+00
<VARIANCE> 1
 4.683372e+00
<GCONST> 3.381895e+00
<STREAM> 3
<MEAN> 1
 5.830188e+00
<VARIANCE> 1
 1.299413e+00
<GCONST> 2.099790e+00
<STREAM> 4
<MEAN> 1
 6.439414e+00
<VARIANCE> 1
 8.730198e-01
<GCONST> 1.702080e+00
<STREAM> 5
<MEAN> 1
 2.374686e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "ur1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.386494e+00
<VARIANCE> 1
 6.735973e+00
<GCONST> 3.745339e+00
<STREAM> 2
<MEAN> 1
 4.945793e+00
<VARIANCE> 1
 4.907229e-01
<GCONST> 1.126001e+00
<STREAM> 3
<MEAN> 1
 4.968826e+00
<VARIANCE> 1
 1.868623e-01
<GCONST> 1.604940e-01
<STREAM> 4
<MEAN> 1
 5.015497e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 1.127017e+00
<VARIANCE> 1
 1.323793e+00
<GCONST> 2.118378e+00
~t "trP_1"
<ENDHMM>
~h "owr1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.484294e+00
<VARIANCE> 1
 1.167093e+01
<GCONST> 4.294978e+00
<STREAM> 2
<MEAN> 1
 3.094377e+00
<VARIANCE> 1
 2.434131e+00
<GCONST> 2.727467e+00
<STREAM> 3
<MEAN> 1
 2.958602e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 1.022757e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 7.420461e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "@@r1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.781039e+00
<VARIANCE> 1
 5.183288e+00
<GCONST> 3.483317e+00
<STREAM> 2
<MEAN> 1
 4.877370e+00
<VARIANCE> 1
 8.608923e-01
<GCONST> 1.688091e+00
<STREAM> 3
<MEAN> 1
 1.000003e+00
<VARIANCE> 1
 7.177559e-02
<GCONST> -7.963338e-01
<STREAM> 4
<MEAN> 1
 1.000234e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 1.000045e+00
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
~h "aer1"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.814730e+00
<VARIANCE> 1
 1.002121e+01
<GCONST> 4.142581e+00
<STREAM> 2
<MEAN> 1
 1.053392e+01
<VARIANCE> 1
 9.547415e-01
<GCONST> 1.791562e+00
<STREAM> 3
<MEAN> 1
 8.171780e+00
<VARIANCE> 1
 1.422715e-01
<GCONST> -1.121409e-01
<STREAM> 4
<MEAN> 1
 7.056478e+00
<VARIANCE> 1
 1.484026e-01
<GCONST> -6.994951e-02
<STREAM> 5
<MEAN> 1
 1.069791e+01
<VARIANCE> 1
 8.054071e-01
<GCONST> 1.621470e+00
~t "trP_1"
<ENDHMM>
