 NATURALREADORDER = T
 NATURALWRITEORDER = T
 TREEMERGE = F
 APPLYVFLOOR = F
 PDFSTRSIZE = "IntVec 2 1 3"
 PDFSTRORDER = "IntVec 2 25 1"
 PDFSTREXT = "StrVec 2 mcep f0"
 WINDIR = "/home/maimei/Documents/STUDIES/9.lukukausi/08_Speech_Recognition/Project/Code/project/files/misc_files/"
 WINFN = "StrVec 3 sta.win dyn1.win acc1.win StrVec 3 sta.win dyn1.win acc1.win"
 WINEXT = "win"
 MAXEMITER = 20
 EMEPSILON = 0.000100
 USEGV = FALSE
 MAXGVITER = 1000
 MINEUCNORM = 0.0100
 GVEPSILON = 0.0001
 STEPINIT = 1
 STEPINC = 1.1
 STEPDEC = 0.5
 HMMWEIGHT = 1.0

